#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2025 ForgeRock AS.
#
#
# Copyright 2019-2025 Ping Identity Corporation. All Rights Reserved
#
# This code is to be used exclusively in connection with Ping Identity
# Corporation software or services. Ping Identity Corporation only offers
# such software or services to legal entities who have entered into a
# binding license agreement with Ping Identity Corporation.
#

nodeDescription=Email Suspend Node
nodeHelp=Sends an email to the user. The email will include a link to return to this node within the tree.

emailTemplateName=Email Template Name
emailTemplateName.help=The IDM email template to be sent.
emailAttribute=Email Attribute
emailAttribute.help=The IDM email field to send the email to.
emailSuspendMessage=Email Suspend Message
emailSuspendMessage.help=The localised message to be returned once the tree is suspended.
objectLookup=Object Lookup
objectLookup.help=Determines whether object lookup should occur. If true, existing object is queried. Otherwise, object in shared state is used for template object.
identityAttribute=Identity Attribute
identityAttribute.help=The attribute used to identify the the object in IDM.
suspendDuration=Suspend Duration (optional)
suspendDuration.help=The duration, in minutes, that the authentication flow is suspended.

emailSuspendMessage.default=An email has been sent to your inbox.
