#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2025 ForgeRock AS.
#
#
# Copyright 2019-2025 Ping Identity Corporation. All Rights Reserved
#
# This code is to be used exclusively in connection with Ping Identity
# Corporation software or services. Ping Identity Corporation only offers
# such software or services to legal entities who have entered into a
# binding license agreement with Ping Identity Corporation.
#
nodeDescription=Select Identity Provider
nodeHelp=Prompts the user to choose a social ID provider.
includeLocalAuthentication=Include local authentication
includeLocalAuthentication.help=Whether local authentication will be included as an available identity provider.
offerOnlyExisting=Offer only existing providers
offerOnlyExisting.help=Choices offered should be limited to those already associated with a user object. \
  Requires Platform deployment with IDM present.
passwordAttribute=Password attribute
passwordAttribute.help=The attribute in the user object that verifies that user during local authentication. \
  Requires Platform deployment with IDM present.
identityAttribute=Identity Attribute
identityAttribute.help=The attribute used to retrieve an existing user. Required to support the offer of only \
  existing providers. Requires Platform deployment with IDM present.
filteredProviders=Filter Enabled Providers
filteredProviders.help=Add the names of enabled identity providers to use. If not specified, \
  the node uses all providers enabled in the "Social Identity Provider Service".

socialOutcome=Social Authentication
localOutcome=Local Authentication
