<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015-2018 ForgeRock AS. All Rights Reserved

  Use of this code requires a commercial software license with ForgeRock AS.
  or with one of its affiliates. All use shall be exclusively subject
  to such license between the licensee and ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.am</groupId>
        <artifactId>openam</artifactId>
        <version>6.0.0</version>
    </parent>

    <artifactId>openam-ui</artifactId>
    <name>OpenAM UI Parent</name>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>xui</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>openam-ui-ria</module>
                <module>openam-ui-api</module>
            </modules>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>forgerock-private-releases</id>
            <url>https://maven.forgerock.org/repo/private-releases</url>
        </repository>
    </repositories>
</project>
