<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2025 ForgeRock AS.
 * 
-->
<!--
  Copyright 2014-2025 Ping Identity Corporation. All Rights Reserved
 
 ! This code is to be used exclusively in connection with Ping Identity
 ! Corporation software or services. Ping Identity Corporation only offers
 ! such software or services to legal entities who have entered into a
 ! binding license agreement with Ping Identity Corporation.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock.am</groupId>
        <artifactId>openam-authentication</artifactId>
        <version>8.0.0</version>
    </parent>

    <name>OpenAM Device Id Authentication Module</name>
    <description>OpenAM Authentication Device Id</description>
    <artifactId>openam-auth-device-id</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>identity-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>service-config-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>scripting-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-auth-scripted</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-core-rest</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/js</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <configuration>
                    <disallowInsecureCharsInRegExp>false</disallowInsecureCharsInRegExp>
                    <assumeConsoleAlertEtc>true</assumeConsoleAlertEtc>
                    <!-- variables bound by rhino -->
                    <predefinedVars>logger,idRepository,username,realm,authState,FAILED,SUCCESS,clientScriptOutputData,
                        sharedState,requestHeaders,existingSession,fontDetector,output,autoSubmitDelay,submit,java,
                        org,requestParameters,
                        JavaImporter,httpClient,rawProfile,normalizedProfile,selectedIdp,identity,scopes,
                        claimObjects,requestedTypedClaims,accessToken,token,session</predefinedVars>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
