<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014-2017 ForgeRock AS. All Rights Reserved
 
  Use of this code requires a commercial software license with ForgeRock AS.
  or with one of its affiliates. All use shall be exclusively subject
  to such license between the licensee and ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock.am</groupId>
        <artifactId>openam-authentication</artifactId>
        <version>6.0.0</version>
    </parent>

    <name>OpenAM Device Id Authentication Module</name>
    <description>OpenAM Authentication Device Id</description>
    <artifactId>openam-auth-device-id</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-auth-scripted</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-scripting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-core-rest</artifactId>
        </dependency>
    </dependencies>
</project>
