#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2025 ForgeRock AS.
#
#
# Copyright 2024-2025 Ping Identity Corporation. All Rights Reserved
#
# This code is to be used exclusively in connection with Ping Identity
# Corporation software or services. Ping Identity Corporation only offers
# such software or services to legal entities who have entered into a
# binding license agreement with Ping Identity Corporation.
#
webauthn-metadata-service-description=WebAuthn Metadata Service
fidoMetadataServiceUris=Metadata service URIs
fidoMetadataServiceUris.help=A list of locations to download the metadata v3 blob from. The blob signature will be \
  verified against secrets stored in the \
  <code>am.authentication.nodes.webauthn.fidometadataservice.rootcertificate</code> alias. \
  The location can be on a local filesystem if you don't want AM to connect to the internet, but it is your \
  responsibility to keep it up to date.

enforceRevocationCheck=Enforce revocation check
enforceRevocationCheck.help=Whether to enforce checking of revocation entries from certificates. If you enable this, \
 AM MUST be able to verify any attestation certificate's trust chain with a CRL or OCSP entry \
during processing. If you disable this, AM does not check presented certificates for revocation. \
NOTE: Certificates downloaded from the FIDO Metadata Service might not have a CRL/OCSP entry.

