#
# Copyright 2018 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=Push Sender

messageTimeout=Message Timeout
messageTimeout.help=The duration (in ms) that the message will time out after.

userMessage=User Message
userMessage.help=The message to send to the user. {{user}} and {{issuer}} may be used as wildcards.

mandatory=Remove 'skip' option
mandatory.help=If checked, users will no longer be able to skip the module, and must interact with it.

default.user.message=Login attempt from {{user}} at {{issuer}}