#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018-2022 ForgeRock AS.
#

nodeDescription=Push Sender
nodeHelp=Sends push notification messages to a device such as a mobile phone, enabling multi-factor authentication.

messageTimeout=Message Timeout
messageTimeout.help=The duration (in ms) that the message will time out after.

userMessage=User Message
userMessage.help=The message to send to the user. {{user}} and {{issuer}} may be used as replacements for the username \
  and issuer name respectively.

mandatory=Remove 'skip' option
mandatory.help=If checked, users will no longer be able to skip the module, and must interact with it.

contextInfo=Share Context Info
contextInfo.help=If checked, additional context information will be added into the notification. The data contains \
  remoteIp, userAgent, and location. Note that the location attribute requires the presence of Device Profile Collector \
  node in the Tree with 'Collect Device Location' config enabled.

customPayload=Custom Payload Attributes
customPayload.help=Shared state objects which will be included in the message payload sent to the client. Maximum payload \
   for both iOS and Android is 3KB.

pushType=Push Type
pushType.help=This field allows selection of the Push notification type. The 'Tap to Accept' is the default notification \
  type, it just requires the user to Accept it. The 'Display Challenge Code' requires the  user to enter the matching \
  code on the user's device before processing the notification. The 'Use Biometrics to Accept' requires local Biometric \
  authentication to process the notification.

default.user.message=Login attempt from {{user}} at {{issuer}}

pushType.DEFAULT=Tap to Accept
pushType.CHALLENGE=Display Challenge Code
pushType.BIOMETRIC=Use Biometrics to Accept
