#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018 ForgeRock AS.
#

nodeDescription=Push Sender

messageTimeout=Message Timeout
messageTimeout.help=The duration (in ms) that the message will time out after.

userMessage=User Message
userMessage.help=The message to send to the user. {{user}} and {{issuer}} may be used as wildcards.

mandatory=Remove 'skip' option
mandatory.help=If checked, users will no longer be able to skip the module, and must interact with it.

default.user.message=Login attempt from {{user}} at {{issuer}}