#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2020-2022 ForgeRock AS.
#

nodeDescription=Push Registration
nodeHelp=Allows users of mobile devices to register Push Notifications for use during authentication.

successOutcome=Success
failureOutcome=Failure
timeoutOutcome=Time Out

issuer=Issuer
issuer.help=A value that appears as an identifier on the user's device. Common choices are a company name, \
  a web site, or an AM realm.
accountName=Account Name
accountName.help=This field allows select the user attribute to be used as the user's Account Name. It is \
  used when the user's Push account is   stored in the device. If left blank or the selected attribute is \
  empty on user's profile, the account name will be set to the user's username.
timeout=Registration Response Timeout
timeout.help=The period of time (in seconds) to wait for a response to the registration QR code. If no \
  response is received during this time the QR code times out and the registration process fails.
bgColor=Background Color
bgColor.help=The background color in hex notation to display behind the issuer's logo within the ForgeRock \
  Authenticator app.
imgUrl=Logo Image URL
imgUrl.help=The location of an image to download and display as the issuer's logo within the ForgeRock \
  Authenticator app.
generateRecoveryCodes=Generate Recovery Codes
generateRecoveryCodes.help=If enabled, the success outcome's transient state will contain a set of recovery codes. \
  If this success outcome is passed into a Recovery Code Display Node, these codes will be presented to the user. \
  A user may use recovery codes to bypass the Push authentication node in the event they have lost their \
  authenticator.
scanQRCodeMessage=QR code message
scanQRCodeMessage.help=The message with instructions to scan the QR code for registering the device.
default.scanQRCodeMessage=Scan the QR code image below with the ForgeRock Authenticator app to register your device \
   with your login.

accountName.COMMON_NAME=Common Name
accountName.EMAIL_ADDRESS=Email Address
accountName.EMPLOYEE_NUMBER=Employee Number
accountName.GIVEN_NAME=Given Name
accountName.LAST_NAME=Last Name
accountName.USERNAME=Username
