#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2022 ForgeRock AS.
#

nodeDescription=Push Wait Node
nodeHelp=Pauses progress of the authentication tree for a specified number of seconds while waiting for Push \
  Authentication request being processed. For Push-to-Challenge type, displays the number challenge to be selected \
  by the user.
secondsToWait=Seconds To Wait
secondsToWait.help=How many seconds to wait before proceeding to the next node in the tree.

waitingMessage=Waiting Message
waitingMessage.help=Localization overrides for the waiting message. May use {{time}} to get the number of seconds \
  remaining. This is a map of locale to message.
default.waiting.message=Waiting for response...

challengeMessage=Push Challenge Message
challengeMessage.help=Localization overrides for the push challenge message. May use {{challenge}} to get the challenge \
  answer. This is a map of locale to message.
default.challenge.message=Tap the number [{{challenge}}] on the Push Notification to continue.

exitMessage=Exit Message
exitMessage.help=Localisation overrides for the exit message. The whole string will be displayed as a link. This is a \
  map of locale to message.
default.exit.message=Cancel
