<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2017 ForgeRock AS.
 * 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-tree-node-samples</artifactId>
    <groupId>org.forgerock.am</groupId>
    <version>5.5.0</version>

    <name>Authentication tree node samples</name>
    <packaging>pom</packaging>

    <modules>
        <module>AccountLockoutNode</module>
        <module>HeaderDecisionNode</module>
        <module>OpenThreatIntelligenceNode</module>
        <module>RetryLimitDecisionNode</module>
        <module>BrowserCollectorNode</module>
        <module>IPAddressDecisionNode</module>
        <module>ProfileAttributeDecisionNode</module>
        <module>SetProfileAttributesNode</module>
        <module>CookiePresenceDecisionNode</module>
        <module>InputCollectorNode</module>
        <module>GetProfileAttributesNode</module>
        <module>KBANode</module>
        <module>RandomChoiceNode</module>
        <module>iProovNode</module>
        <module>HaveIBeenPwnedNode</module>
        <module>OSCollectorNode</module>
        <module>RecaptchaNode</module>
    </modules>

	<repositories>
	    <repository>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>forgerock-internal-releases</id>
	      <name>ForgeRock Release Repository</name>
	      <url>http://maven.forgerock.org/repo/internal-releases</url>
	    </repository>
	    <repository>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>forgerock-private-releases</id>
	      <name>ForgeRock Private Release Repository</name>
	      <url>http://maven.forgerock.org/repo/private-releases</url>
	    </repository>
	    <repository>
	      <releases>
		<enabled>false</enabled>
	      </releases>
	      <snapshots>
		<enabled>true</enabled>
	      </snapshots>
	      <id>forgerock-internal-snapshots</id>
	      <name>ForgeRock Snapshot Repository</name>
	      <url>http://maven.forgerock.org/repo/internal-snapshots</url>
	    </repository>
	    <repository>
	      <releases>
		<enabled>true</enabled>
	      </releases>
	      <snapshots>
		<enabled>true</enabled>
	      </snapshots>
	      <id>maven.forgerock.org</id>
	      <name>maven.forgerock.org-openam-dependencies</name>
	      <url>http://maven.forgerock.org/repo/openam-dependencies</url>
	    </repository>
	    <repository>
	      <releases>
		<enabled>true</enabled>
	      </releases>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>restlet-cache</id>
	      <name>Restlet Cache Repository</name>
	      <url>http://maven.forgerock.org/repo/maven.restlet.org</url>
	    </repository>
	    <repository>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>oracle-repository</id>
	      <name>Oracle Repository</name>
	      <url>http://download.oracle.com/maven</url>
	    </repository>
	    <repository>
	      <id>forgerock-internal</id>
	      <name>Forgerock Internal Repository</name>
	      <url>http://maven.forgerock.org/repo/internal</url>
	    </repository>
	    <repository>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>http://repo.maven.apache.org/maven2</url>
	    </repository>
	  </repositories>
</project>
