#
# Copyright 2014-2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

# Module name on console
iplanet-am-auth-device-id-match-service-description=Device Id (Match)

# Module settings
a101=Client-side Script Enabled
a101.help=Enable this setting if the client-side script should be executed.
a102=Client-side Script
a102.help=The client-side script.
a104=Server-side Script
a104.help=The server-side script to execute.
a104.help.txt=This script will be run on the server, subsequent to any client script having returned. It can be \
  written in the selected language.
a500=Authentication Level
a500.help=The authentication level associated with the authentication module.
a500.help.txt=Each authentication module has an authentication level that can be used to indicate the level of \
  security associated with the module; 0 is the lowest (and the default).
