<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! The contents of this file are subject to the terms of the
  ! Common Development and Distribution License, Version 1.0 only
  ! (the "License").  You may not use this file except in compliance
  ! with the License.
  !
  ! You can obtain a copy of the license at legal-notices/CDDLv1_0.txt
  ! or http://forgerock.org/license/CDDLv1.0.html.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! When distributing Covered Code, include this CDDL HEADER in each
  ! file and include the License file at legal-notices/CDDLv1_0.txt.
  ! If applicable, add the following below this CDDL HEADER, with the
  ! fields enclosed by brackets "[]" replaced with your own identifying
  ! information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  !     Copyright 2014 ForgeRock AS
  !
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.forgerock.openam</groupId>
  <artifactId>jwt-bearer-client</artifactId>
  <version>12.0.0</version>

  <repositories>
   <repository>
     <id>forgerock-staging-repository</id>
     <name>ForgeRock Release Repository</name>
     <url>http://maven.forgerock.org/repo/releases</url>
     <snapshots>
       <enabled>false</enabled>
     </snapshots>
   </repository>
  </repositories>

  <dependencies>
   <dependency>
     <groupId>org.forgerock.commons</groupId>
     <artifactId>forgerock-util</artifactId>
     <version>1.3.5</version>
   </dependency>
   <dependency>
     <groupId>org.forgerock.commons</groupId>
     <artifactId>json-fluent</artifactId>
     <version>2.4.2</version>
   </dependency>
   <dependency>
     <groupId>org.forgerock.commons</groupId>
     <artifactId>json-web-token</artifactId>
     <version>2.4.2</version>
   </dependency>
  </dependencies>

  <properties>
  <maven.compiler.source>1.6</maven.compiler.source>
  <maven.compiler.target>1.6</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
   <plugins>
    <plugin>
     <artifactId>maven-assembly-plugin</artifactId>
     <configuration>
      <archive>
       <manifest>
        <mainClass>org.forgerock.openam.doc.jwt.bearer.Main</mainClass>
       </manifest>
      </archive>
      <descriptorRefs>
       <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
     </configuration>
     <executions>
      <execution>
       <id>make-assembly</id>
       <phase>package</phase>
       <goals>
        <goal>single</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </build>
</project>
