/*
 * Copyright 2015-2017 ForgeRock AS. All Rights Reserved
 *
 * Use of this code requires a commercial software license with ForgeRock AS.
 * or with one of its affiliates. All use shall be exclusively subject
 * to such license between the licensee and ForgeRock AS.
 */
#login-base, .bootstrap-dialog.login-dialog .page-header {
    h1 {
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 1px;
    }
}
#sidePageContent {
    margin-top: -6px;

    .page-header{
        margin: 0 0 11px;
        border-bottom:none;
    }
}

.raised-page-header-button-group {
     margin-top: -8px;
}

.shallow-page-header-button-group {
     margin-top: 10px;
}

.deep-page-header-button-group {
     margin-top: 44px;

     > .btn,  > .form-control, > div {
         float: left;
         margin-left: 5px;
     }
}

.page-header-min {
    margin-bottom: 40px;
    h3 {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        padding: 30px 0 10px;
        margin-top: 0;
        margin-bottom: 0;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: inherit;
    }
}

.modal-dialog .modal-body .page-header {
    margin: 0 0 20px;
}
