/*
 * Copyright 2015-2017 ForgeRock AS. All Rights Reserved
 *
 * Use of this code requires a commercial software license with ForgeRock AS.
 * or with one of its affiliates. All use shall be exclusively subject
 * to such license between the licensee and ForgeRock AS.
 */
.sidenav {

    a {
        font-size: 13px;
        cursor: pointer;
    }

    ol li a {
        padding: 0 0 15px 0;
        display: block;

        .media-left {
            padding: 0
        }

        .fa {
            margin-right: 5px;
        }
    }

    .sidenav-submenu {
        li {
            a {
                padding: 0 0 10px 0;
                display: inline-block;
            }

            a.no-arrow {
                margin-left: 15px;
            }

            span {
                cursor:pointer;
                .fa-icon();
                width: 11px;
                transform-origin: 10% 50%;
                i {
                    transition: all 0.3s ease-out;
                }
            }

            span[aria-expanded="true"] i{
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            &:last-of-type {
                padding-bottom:10px;
            }
        }

        margin: 0 0 0 18px;
    }

    > ol > li > ol.sidenav-submenu {
        margin: 0 0 0 18px;
    }
}
