/*
 * Copyright 2018 ForgeRock AS. All Rights Reserved
 *
 * Use of this code requires a commercial software license with ForgeRock AS.
 * or with one of its affiliates. All use shall be exclusively subject
 * to such license between the licensee and ForgeRock AS.
 */

.am-toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-bottom: 0;

  &>input { opacity: 0; }

  &>input:checked + span {
    background-color: @base-theme-color;
  }

  &>input + span {
    background-color: #737373;
  }

  &>input:disabled + span {
    background-color: #D5D5D5;
    cursor: not-allowed;
  }

  &>input:focus + span,
  &>input:active:enabled + span {
    outline: solid rgba(102,175,233,.7) 2px;
  }

  &>span {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: background .4s, transform .4s;
    transition: background .4s, transform .4s;
    border-radius: 20px;
  }

  &>span:before {
    content: "\f00c";
    font: normal normal normal 11px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 20px;
    color: white;
    position: absolute;
    top: 1px;
    left: 7px;
  }

  &>input + span:after {
    background-color: white;
  }

  &>input:disabled + span:after {
    background-color: #BDBDBD;
  }

  &>input:disabled + span:before {
    color: #777;
  }

  &>span:after {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    -webkit-transition: background .4s, transform .4s;
    transition: background .4s, transform .4s;
    margin: 1px;
    right: 20px;
    border-radius: 50%;
    height: 18px;
    border: 1px solid #737373;
  }

  &>input:checked + span:after {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
    border-color: @base-theme-color;
  }

  &>input:disabled + span:after {
    border-color: #D5D5D5;
  }
}
