/*
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2025 ForgeRock AS.
 */
/*
 * Copyright 2015-2025 Ping Identity Corporation. All Rights Reserved
 *
 * This code is to be used exclusively in connection with Ping Identity
 * Corporation software or services. Ping Identity Corporation only offers
 * such software or services to legal entities who have entered into a
 * binding license agreement with Ping Identity Corporation.
 */
#login-base, .bootstrap-dialog.login-dialog .page-header {
    h1 {
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 1px;
    }
}
#sidePageContent {
    margin-top: -6px;

    .page-header{
        margin: 0 0 11px;
        border-bottom:none;
    }
}

.raised-page-header-button-group {
     margin-top: -8px;
}

.shallow-page-header-button-group {
     margin-top: 10px;
}

.deep-page-header-button-group {
     margin-top: 44px;

     > .btn,  > .form-control, > div {
         float: left;
         margin-left: 5px;
     }
}

.page-header-min {
    margin-bottom: 40px;
    h3 {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        padding: 30px 0 10px;
        margin-top: 0;
        margin-bottom: 0;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: inherit;
    }
}

.modal-dialog .modal-body .page-header {
    margin: 0 0 20px;
}
