/*
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2020 ForgeRock AS.
 */


.block {
    padding-bottom: 40px;

    &:last-of-type {
        padding-bottom: 0;
    }

    .block-description {
        margin-bottom: 20px;
    }
}

h3.block-header {
    border: none;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 10px;
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    .transition(color, 0.5s);

    &.block-header-inactive {
        color: #bbb;
    }
}

.fr-panel-tab {
    .btn-toolbar {
        margin-top: 0;
    }
}

.am-btn-action-group {
    margin: 0 -2px;
    > .btn {
        margin: 0 2px;
    }
}

.form-horizontal .form-group {
    [class*="col-"] + .help-block + .info-button {
        margin-left: -15px;
    }
}

.info-button {
    background-color: transparent;
    background-image: none;
    border-color: transparent;
    box-shadow: none;
    color:@base-theme-color;

    &:hover{
        background-color:transparent;
        border-color:transparent;
        color: darken(@base-theme-color, 5%);
    }

    &:focus{
        outline:none;
        box-shadow:none;
        color: darken(@base-theme-color, 5%);

        background-color: transparent;
        background-image: none;
        border-color: transparent;
        box-shadow: none;
    }
}

// json-editor
div[data-schemaid=root] {
    /* because JSONEditor creates empty headers */
    > h3 { display: none;}
    h3 { margin: 0;}

    .selectize-control {
        margin-bottom: -5px;
    }

    .selectize-dropdown-header {
        background: inherit;
        font-style: italic;
        color: grey;
        cursor: pointer;
    }
}

.edit-group-member-selection {
    .selectize-input {
        max-height: 400px;
        overflow-y: auto;
    }
}

.jsoneditor-block {
    &:first-of-type {
        margin-top: 5px;
    }
    .form-horizontal:last-of-type {
        margin-bottom: 60px;
    }
    &:last-of-type .form-horizontal:last-of-type {
        margin-bottom: 0;
    }
}

.load-datastore-schema {
    height: 34px;
    padding: 6px 12px;
    display: table-cell;

    .am-toggle-switch {
        vertical-align: middle;
        margin: 0 15px 0 5px;
    }
}


.btn-toolbar.page-toolbar {
    border-top: 1px solid #ddd;
    padding: 10px;
    margin-top: 0;

    ul.btn-group {
        margin-bottom: 0;
    }
}

.dragged {
    position: absolute;
    z-index: 2000;
}

.grid-list{
    padding-top:15px;
}

.realm-card-location{
    padding-top:8px;
}

.realm-card-aliases {
    color:#666;
    margin-top: 8px;
 }


// Popovers
a[data-toggle="popover"] {
    &:hover, &:focus{
        box-shadow:none;
        text-decoration:none;
        cursor: pointer;
        outline:none;
        color: darken(@base-theme-color,5%);
    }
}
.popover {
    max-width: 500px;
    .popover-title {
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        color: inherit;
        font-weight: normal;
    }
}


.full-screen-bar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1001;
    background-color: @background-color;
}

.CodeMirror-fullscreen {
    top: 34px;
    z-index: 1001;
}

.call-to-action-block {

    text-align: center;
    border: 1px solid #ccc;
    padding: 35px;

    h2 {
        font-size: 21px;
        color: @base-theme-color;
        display: inline-block;
        margin: 0 10px 10px;
        font-weight: normal;
    }

    h3 {
        font-size: 13px;
        color: #666;
        text-transform: uppercase;
        display: inline-block;
        margin: 0 10px;
    }
}

.am-btn-single-icon {
    width: 34px;
    height: 34px;
}

.panel-heading {
    .media {
        color: @base-theme-color;

        &.editable:hover {
            cursor: pointer;
            color: darken(@base-theme-color, 5%);
        }

        h4.media-heading {
            letter-spacing: normal;
            font-size: 16px;
            line-height: 28px;
            margin: 0;
        }

        .media-left {
            >div {
                .icon-circle(28px);
            }
        }

        .media-right {
            .fa {
                color: #777;
                font-size: 14px;
            }
        }
    }
}

.am-table-icon-cell {
    display: inline;
    .am-table-icon-cell-stack {
        margin: -5px 5px 0 0;
    }

    &.am-table-icon-cell-editable {
        &:hover, &:focus {
          color: @base-theme-color;
        }
    }
}

.am-badge-group {
    .badge:not(:last-of-type) {
        margin-right: 5px;
    }
}

.am-masonry-item {
    display: inline-block;
}

.am-summary-section {
    pre.am-text-preformatted {
        background-color: transparent;
        border: none;
        margin: 0;
        padding: 0;
    }

    .am-summary-sub-section {
        &:first-of-type {
            margin-top: -15px;
        }

        &:not(:first-of-type) {
            border-top: 1px solid #ddd;
        }

        &:last-of-type {
            margin-bottom: -15px;
        }

        padding: 15px;

        h5 {
            font-weight: normal;
            margin: 0 0 5px;
        }
    }
}

.form-group {
    margin-bottom: 30px;
}

.form-horizontal .form-group {
    margin-bottom: 15px;
}

.am-iframe-overflow-scroll {
    overflow: scroll;
    margin-bottom: -5px;

    &.panel {
        border-bottom: none;
        border-radius: 0;
    }
}

.am-iframe-full-width {
    width: 100%;
    border: none;
}

.am-tree {
    .am-tree-node-children {
        margin-left: 22px;
    }

    .am-tree-node-children-hidden {
        display: none;
    }

    a.am-tree-node, a.am-tree-node-leaf {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        padding-bottom: 0;
    }

    a.am-tree-node-leaf {
        margin-left: 15px;
    }
}

.loading {
    text-align: center;
    margin: 20px;
    > span {
        text-transform: uppercase;
        margin: 5px 5px 0;
        display: inline-block;
        vertical-align: top;
    }
}

.oops {
    text-align: center;
    margin: 20px;
}

.fullscreen {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
    width: 100%;
    background: #f7f7f7;
}

.grabbed {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.grabbable {
    cursor: move;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;

    &:active {
        .grabbed();
    }
}

.has-error .collapse.help-block, .has-error .collapsing.help-block {
    color: #647077;
}

.collapse.help-block, .collapsing.help-block {
    // prevents jump in collapse transition
    margin-bottom: 0;
    margin-top: 0;
}

.help-block {
    overflow-wrap: break-word;
}

.react-datepicker__time-box ul.react-datepicker__time-list {
    padding: 0;
}

.react-datepicker {
    font-size: 1rem;
    min-width: 223px;
}

.react-datepicker-wrapper, .react-datepicker__input-container {
    display: block;
}

.user-select (@setting) {
    user-select: @setting;
    -ms-user-select: @setting;
    -moz-user-select: @setting;
    -webkit-user-select: @setting;
}


.sortable-array-field .well{
    position: relative;

    .sortable-array-field-list-group {
        padding-left: 26px;
        margin-bottom: -6px;

        &:before {
            border-left: 2px dotted #ddd;
            content: '';
            position: absolute;
            left: 16px;
            bottom: 20px;
            top: 20px;
        }

        .sortable-array-field-list-group-item {
            .transition(@transition){
                -webkit-transition: @transition;
                   -moz-transition: @transition;
                    -ms-transition: @transition;
                     -o-transition: @transition;
                        transition: @transition;
            }
            /**
             * Transform transition is removed and re-added to the sorting class due to issue within react-sortable-hoc
             * @see https://github.com/clauderic/react-sortable-hoc/issues/334
             **/
            .transition(~"transform 0s ease, background 0.3s linear 0.1s");
            &.sortable-array-field-list-group-item-sorting {
                .transition(~"transform 0.3s ease");
            }
            counter-increment: sortable-array-field-counter;
            &:before {
                content: counter(sortable-array-field-counter);
                font-weight: 600;
                background-color: #fff;
                border: 1px solid #ddd;
                color: #666;
            }

            &.sortable-array-field-list-group-item-last-touched:not(.list-group-item-success) {
                background-color: #f2fbf9;
            }
        }
    }
}

.sortable-array-field-list-group-item {
    .user-select(none);
    &:before {
        font-size: 13px;
        width: 22px;
        height: 22px;
        border-radius: 40px;
        left: -31px;
        top: 8px;
        text-align: center;
        display: block;
        position: absolute;
        border: 1px solid #fff;
    }


    &.dragged {
        box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.1);
        background-color: #f2fbf9;
        &:before {
            content: "\F0DC";
            font-family: FontAwesome;
            color: @base-theme-color;
            line-height: 21px;
            background-color: #d4ece6;
            border: 1px solid @base-theme-color;
        }
        .sortable-array-field-handle-cursor {
            pointer-events: auto !important; //https://github.com/clauderic/react-sortable-hoc/issues/212
        }
    }

    .sortable-array-field-handle-cursor {
        cursor: row-resize;
    }

    .sortable-array-field-handle {
        padding: 10px 0 10px 10px;
        margin: -10px 50px -10px -15px;
    }

    .sortable-array-field-value {
        .wordwrap;
        min-height: 20px;
    }
}

.am-search-field-with-reset {
    .fa-search {
        position: absolute;
        left: 0;
        z-index: 10;
        padding: 10px;
    }

    .input-group-btn .btn-default {
            border-color: #ccc;
    }

    input.form-control {
        padding-left: 29px;
    }
}

.am-upload-field {
    min-height: 23rem;
    border-style: dashed;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    text-align: center;
    margin-bottom: 2rem;
}

.am-upload-field-files {
    display: grid;
    flex-wrap: wrap;
    grid-gap: 1rem;
    grid-template-columns: min-content;
    margin-top: 2rem;

    .am-upload-field-queue-upload-item {
        align-items: center;
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        display: flex;
        white-space: nowrap;

        .am-upload-field-queue-upload-icon {
            color: @base-theme-color;
            font-size: 1.8em;
            margin-right: 1rem;
        }
    }
}



@media (min-width: 992px) {
    .container {
        width: 980px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }

    .am-masonry-grid-2 {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}
