/*
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2023 ForgeRock AS.
 */
.react-bs-table {
    border: 0;
    margin: 0;

    .react-bs-container-body {
        // to allow popover content such as datepickers
        overflow: visible;
    }

    tr td.editable-cell {
        position: relative;
        &:before {
            content: "\F040";
            font-family: FontAwesome;
            position: absolute;
            right: 5px;
            color: transparent;
        }

        &:hover {
            background-color: #fbfbfb;
            cursor: pointer;
            &:before {
                transition: color 0.5s;
                color: #ccc;
            }
        }
    }

    .table > tbody > tr > td {
        &:not(.editing-cell) > div {
            // Required as react-bs-table adds a containng block <div> element into the <td> which breaks the ellipsis styling
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        &.editing-cell {
            padding: 6px 8px 8px 10px;
            overflow: visible;
        }

        ul.am-multi-select-enum-format {
            margin: -4px 0 0;
            padding: 0 18px 0 0;

            li {
                background-color: #f8f8f8;
                border-radius: 2px;
                border: 1px solid #e1e1e1;
                color: #7b7b7b;
                display: block;
                font-size: .9em;
                line-height: 1.4;
                margin: 5px 0 0 5px;
                vertical-align: top;
                float: left;

                span {
                    display: inline-block;
                    vertical-align: middle;
                    border-bottom-right-radius: 2px;
                    border-top-right-radius: 2px;
                    padding: 2px 5px;
                }

                span.am-multi-select-enum-format-icon {
                    border-left: 1px solid #e1e1e1;
                    color: transparent;
                    padding: 1px 5px 3px;
                }
            }
        }
    }
}
