/*
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2018 ForgeRock AS.
 */

/*
  Variables used throughout commons
*/

/*
  Controls the accent color for elements not related to bootstrap similar to bootstrap @brand-primary
*/
//Primary brand variables
@base-theme-color: #519387;

/*
  Panel hover color
*/
@panel-hover-color: #36625a;

/*
  Background color for your website (not controllable in bootstrap)
*/
//general variables
@background-color: @gray-lighter;

/*
 * Text contextual colors. Controls the colors for the validation @btn-success-color and @btn-warning-color
 */
@success-color: #3A776C;
@info-color: #31708f;
@warning-color: #8a6d3b;
@failure-color: #a94442;

/*
 * Brand colors
 */
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

/*
 * Gray colors
 */
@gray-base: #000;
@gray-darker: #1f2223;
@gray-dark: #777;
@gray: #ddd;
@gray-light: #eee;
@gray-lighter: #f7f7f7;
@white: #fff;

/*
  Controls the color of the responsive toggle button (not controllable in bootstrap)
*/
//nav bar colors
@navbar-toggle-color: #979797;

/*
  Controls the subnav responsive colors. This is not controllable in bootstrap
*/
//Subnav small screen styles
@subnav-small-device-hover: @gray-dark;
@subnav-small-device-active-background: #080808;
@subnav-small-device-active-color: @white;


/*
Controls the background shim color (not controlled by bootstrap)
*/
//Modal
@modal-background-color:#2a2f32;

/*
  Controls the footer
*/
//Footer variables
@footer-height: 70px;
@footer-deep-height: 81px;

/*
  Media queries breakpoints
*/
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
