#
# Copyright 2017-2018 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=Account Lockout
context.noname=Could not get a valid username from the context
context.norealm=Could not get a valid realm from the context
identity.setstatus.failure=An error occurred when trying to lock out the user account
lockAction=Lock Action
lockAction.help=If the action is set to LOCK, the node will lock the account.