#
# Copyright 2018 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=Anonymous User Mapping

anonymousUserName=Anonymous User Name
anonymousUserName.help=The username of the user that will represent the anonymous user. This user account must already exist in the realm.