#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2019-2020 ForgeRock AS.
#

nodeDescription=Attribute Collector
nodeHelp=Prompts the user to enter any specified attributes.

attributesToCollect=Attributes to Collect
attributesToCollect.help=A set of attributes to collect from the client.
required=All Attributes Required
required.help=When set, requires all attributes collected to contain non-null values.
validateInputs=Validate Input
validateInputs.help=Set to true if client input should be validated against IDM policy as declared in the schema.
identityAttribute=Identity Attribute
identityAttribute.help=The attribute used to identify the the object in IDM.
