#
# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=Auth Level Decision
authLevelRequirement=Sufficient Authentication Level
authLevelRequirement.help=The current authentication level must be greater than or equal to this value for the \
  decision to return true.