#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2025 ForgeRock AS.
#
#
# Copyright 2024-2025 Ping Identity Corporation. All Rights Reserved
#
# This code is to be used exclusively in connection with Ping Identity
# Corporation software or services. Ping Identity Corporation only offers
# such software or services to legal entities who have entered into a
# binding license agreement with Ping Identity Corporation.
#
nodeDescription=reCAPTCHA Enterprise
nodeHelp=Enables the use of Google reCAPTCHA Enterprise in journeys.
projectId=Google Cloud project ID
projectId.help=The ID of the project that has Google reCAPTCHA enabled. <br>\
  You can get the ID of your project in the Google Cloud console. <br>\
  For example, <code>my-project-65746-07969469388</code>.
siteKey=reCAPTCHA Site Key
siteKey.help=The ID of the reCAPTCHA key you created in the Google Cloud console. <br>\
  The key can be for any platform type, "Website", "Android app", or "iOS app". <br>\
  Sometimes referred to as a "key ID" in the Google Cloud console and documentation.
secretKeyPurpose=reCAPTCHA API key secret identifier
secretKeyPurpose.help=An identifier used to create a secret label for mapping to your Google reCAPTCHA API key in a secret store. <br>\
  Get or create your API key from the <strong>Google Cloud Console</strong> under <strong>APIs and Services > Credentials</strong>. <br>\
  The label this property creates takes the form <code>am.authentication.nodes.captchaEnterprise.{{identifier}}.secret</code> \
   where {{identifier}} is the string you specify. <br>\
  The string can only contain characters {{a-z}} {{A-Z}} {{0-9}} {{.}} and cannot start or end with {{.}}.
scoreThreshold=Score threshold
scoreThreshold.help=Specifies the score threshold for determining if a user is likely to be a real person. <br>\
  reCAPTCHA scores are between <code>0.0</code> and <code>1.0</code>, \
   with higher scores indicating higher confidence that the user is a real person. <br>\
  If the returned score is equal to or greater than the threshold the journey continues along the <code>true</code> outcome path.
storeAssessmentResult=Store reCAPTCHA assessment JSON
storeAssessmentResult.help=Stores the assessment response JSON for future reference within the journey. <br>\
  The node stores the JSON response in the <code>CaptchaEnterpriseNode.ASSESSMENT_RESULT</code> variable.
storeErrors=Store reCAPTCHA error messages
storeErrors.help=Stores the error messages for future reference within the journey. <br>\
  The node stores the error messages in the <code>CaptchaEnterpriseNode.FAILURE</code> variable.
divClass=reCAPTCHA CSS class
divClass.help=A CSS class to apply to the HTML elements that reCAPTCHA adds to JavaScript apps. <br>\
  Default is <code>g-recaptcha</code>.
captchaUri=reCAPTCHA verification URL
captchaUri.help=The URL to send the reCAPTCHA to for verification. <br>\
  Only change this if Google update the URL used for reCAPTCHA verifications. <br>\
  Default is <code>https://recaptchaenterprise.googleapis.com/v1</code>.
apiUri=JavaScript reCAPTCHA API URL
apiUri.help=The URL of the JavaScript file containing the reCAPTCHA API. <br>\
  Only change this if Google release a new version of the JavaScript reCAPTCHA API. <br>\
  Default is <code>https://www.google.com/recaptcha/enterprise.js</code>.
