#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2019-2023 ForgeRock AS.
#
nodeDescription=CAPTCHA
nodeHelp=Verifies the response token received from the CAPTCHA verifier in addition to creating a CAPTCHA callback for \
  the UI to interact with, default values are for Google ReCAPTCHA.
siteKey=CAPTCHA Site Key
siteKey.help=CAPTCHA Site Key
secretKey=CAPTCHA Secret Key
secretKey.help=CAPTCHA Secret Key
captchaUri=CAPTCHA Verification URL
captchaUri.help=URL to Verify CAPTCHA, defaults to the Google ReCAPTCHA verification URI.
apiUri=CAPTCHA API URL
apiUri.help=The URL of the JavaScript to load the CAPTCHA verification, defaults to the Google ReCAPTCHA API.
divClass=Class of CAPTCHA HTML Element
divClass.help=The class of the HTML element required by the captcha API, defaults to the value for Google ReCAPTCHA.
reCaptchaV3=ReCaptcha V3 Node
reCaptchaV3.help=If this is selected then a frictionless captcha will be assumed, leaving no interactive Captcha \
  elements on the page.
scoreThreshold=Score Threshold
scoreThreshold.help=Specifies the score threshold for determining if a user is likely to be a real person. \
  CAPTCHA scores received will be between 0.0 and 1.0. \
  The higher the score, the more likely the user is a real person. \
  This score is not provided by all CAPTCHA implementations, please check the documentation for your vendor.
disableSubmission=Disable submission until verified
disableSubmission.help=If this is selected, form submission is disabled until CAPTCHA verification succeeds.
