#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2020-2025 Ping Identity Corporation.
#
nodeDescription=Device Profile Collector

maximumSize=Maximum Profile Size (KB)
maximumSize.help=Specify the maximum accepted size for a device profile in kilobytes. \
  If the returned profile size exceeds this maximum the authentication will fail. \
  Note that larger profiles can impact performance.

deviceMetadata=Collect Device Metadata
deviceMetadata.help=Instructs the client to collect device metadata.
deviceLocation=Collect Device Location
deviceLocation.help=Instructs the client to collect device location.

message=Message
message.help=Optional message to display to the user when capturing device information. \
  Enter a locale in the KEY field, for example `en-us`, and the localized message as the VALUE.

