#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2020-2025 Ping Identity Corporation.
#

nodeDescription=Device Profile Save

variableName=Device Name Variable
variableName.help=Specify an existing variable name, in shared state, \
  that contains the value to use as this device's name.

maxSavedProfiles=Maximum Saved Profiles
maxSavedProfiles.help=Specify the maximum number of device profiles to save in a user's profile. \
  When the maximum is reached, saving a new profile replaces the least-recently used profile.

saveDeviceMetadata=Save Device Metadata
saveDeviceMetadata.help=Specify whether device metadata should be saved.

saveDeviceLocation=Save Device Location
saveDeviceLocation.help=Specify whether device location should be saved.
