#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2025 ForgeRock AS.
#
#
# Copyright 2024-2025 Ping Identity Corporation. All Rights Reserved
#
# This code is to be used exclusively in connection with Ping Identity
# Corporation software or services. Ping Identity Corporation only offers
# such software or services to legal entities who have entered into a
# binding license agreement with Ping Identity Corporation.
#

nodeDescription=Enable Device Management
nodeHelp=Lets the user manage their devices in a self-service journey.
deviceEnforcementStrategy=Device Check Enforcement Strategy
deviceEnforcementStrategy.help=The method AM uses to verify the user's device. \
  Options are: \
  SAME: The user must authenticate with the same device type. \
  ANY: The user can authenticate with any device type (WebAuthn, Push, or OATH). \
  NONE: AM doesn't check the device type.

deviceEnforcementStrategy.NONE=NONE
deviceEnforcementStrategy.ANY=ANY
deviceEnforcementStrategy.SAME=SAME

successOutcome=Success
failureOutcome=Failure
