#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2019-2025 Ping Identity Corporation.
#

nodeDescription=Kerberos Node
nodeHelp=Enables Windows desktop single sign on such that a user who has already authenticated with a Kerberos Key Distribution Center can authenticate to AM
principalName=Service Principal
principalName.help=The name of the Kerberos principal used during authentication. The format of the field is as follows:\<br/><br/><code>HTTP/openam.forgerock.com@AD_DOMAIN.COM</code>
keytabFileName=Key Tab File Path
keytabFileName.help=The absolute pathname of the AD keytab file.
kerberosRealm=Kerberos Realm
kerberosRealm.help=The name of the Kerberos (Active Directory) realm used for authentication.
kerberosServerName=Kerberos Server Name
kerberosServerName.help=The hostname/IP address of the Kerberos (Active Directory) server.
trustedKerberosRealms=Trusted Kerberos realms
trustedKerberosRealms.help=List of Trusted Kerberos Realms for User Kerberos tickets.
returnPrincipalWithDomainName=Return Principal with Domain Name
returnPrincipalWithDomainName.help=Returns the fully qualified name of the authenticated user rather than just the username.
lookupUserInRealm=Lookup User In Realm
lookupUserInRealm.help=Validate that the user has a matched user profile configured in the data store.
kerberosServiceIsInitiator=Is Initiator
kerberosServiceIsInitiator.help=True, if initiator. False, if acceptor only. Default is True.
