#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2022 ForgeRock AS.
#

nodeDescription=LDAP Decision
nodeHelp=Verifies that the provided username and password values exist in a specified LDAP user data store, and whether they are expired or locked out.

primaryServers=Primary LDAP Server
primaryServers.help=Specify one or more primary directory servers. <br><br>\
  Specify each directory server in the following format: <br>\
  <code>host:port</code><br><br>\
  For example, <code>directory_services.example.com:389</code>.

secondaryServers=Secondary LDAP Server
secondaryServers.help=Specify one or more secondary directory servers. <br><br>\
  Specify each directory server in the following format: <br>\
  <code>host:port</code><br><br>\
  Secondary servers are used when none of the primary servers are available.<br><br>\
  For example, <code>directory_services_backup.example.com</code>.

accountSearchBaseDn=DN to Start User Search
accountSearchBaseDn.help=Specify the DN from which to start the user search.<br><br>\
  More specific DNs, such as <code>ou=sales,dc=example,dc=com</code>, result in better search performance.\
  If multiple entries exist in the store with identical attribute values, ensure this property is \
  specific enough to return only one entry.

adminDn=Bind User DN
adminDn.help=Specify the user DN used to bind to the LDAP user data store. <br><br>\
  <em>Note:</em> <code>cn=Directory Manager</code> should not be used in production systems.

adminPassword=Bind User Password
adminPassword.help=Specify the password of the account used to bind to the LDAP user data store.

userProfileAttribute=Attribute Used to Retrieve User Profile
userProfileAttribute.help=Specifies the attribute used to retrieve the profile of a user from the directory server. <br><br>\
  The user search will have already happened, as specified by the Attributes Used to Search for a User to \
  be Authenticated and User Search Filter properties.

searchFilterAttributes=Attributes Used to Search for a User to be Authenticated
searchFilterAttributes.help=Specifies the attributes used to match an entry in the directory \
  server to the credentials provided by the user. <br><br>\
  The default value of <code>uid</code> will form the following search filter of \
  <code>uid=user</code>. Specifying multiple values such as <code>uid</code> and \
  <code>cn</code> causes the node to create a search filter of \
  <code>(|(uid=user)(cn=user))</code>. <br><br>\
  Multiple attribute values allow the user to authenticate with any one of the values. For \
  example, if you have both <code>uid</code> and <code>mail</code>, then Barbara Jensen can \
  authenticate with either <code>bjensen</code> or <code>bjensen@example.com</code>.

userSearchFilter=User Search Filter
userSearchFilter.help=Specifies an additional filter to append to user searches. <br><br>\
  For example, searching for <code>mail</code> and specifying a User Search Filter of \
  <code>(objectClass=inetOrgPerson)</code>, causes AM to use \
  <code>(&amp;(mail=<replaceable>address</replaceable>)(objectClass=inetOrgPerson))</code> as the \
  resulting search filter, where <replaceable>address</replaceable> is the mail address provided by the user.

searchScope=Search Scope
searchScope.help=Specifies the extent of searching for users in the directory server. <br><br>\
  Scope <code>OBJECT</code> means search only the entry specified as the DN to Start User Search, \
  whereas <code>ONELEVEL</code> means search only the entries that are directly children of that \
  object. <code>SUBTREE</code> means search the entry specified and every entry under it.

ldapConnectionMode=LDAP Connection Mode
ldapConnectionMode.help=Specifies whether to use SSL or StartTLS to connect to the LDAP user data store.  <br><br>\
  AM must be able to trust the certificates used.

returnUserDn=Return User DN to DataStore
returnUserDn.help=When enabled, the node returns the DN rather than the User ID.

userCreationAttrs=User Creation Attributes
userCreationAttrs.help=This list lets you map (external) attribute names from the LDAP directory server \
  to (internal) attribute names used by AM. <br><br>\
  The format of this property is: <br>\
  <code>local attr1|external attr1</code>

minimumPasswordLength=Minimum Password Length
minimumPasswordLength.help=Specifies the minimum acceptable password length.

beheraEnabled=LDAP Behera Password Policy Support
beheraEnabled.help=Enables support for modern LDAP password policies. <br><br>\
  LDAP Behera Password policies are supported by modern LDAP servers such as DS. If this functionality is \
  disabled then only the older Netscape VCHU password policy standard will be enforced.

trustAllServerCertificates=Trust All Server Certificates
trustAllServerCertificates.help=When enabled, blindly trust server certificates, including self-signed test certificates. <br><br>\
  <em>Note:</em> Use this feature with care as it bypasses the normal certificate verification process.

heartbeatInterval=LDAP Connection Heartbeat Interval
heartbeatInterval.help=Specifies how often AM should send a heartbeat request to the directory \
  server to ensure that the connection does not remain idle. <br><br>\
  Some network administrators configure firewalls and load balancers to drop connections that are idle for \
  too long. You can turn this off by setting the value to <code>0</code> or to a negative number. \
  Set the units for the interval in the LDAP Connection Heartbeat Time Unit property.

heartbeatTimeUnit=LDAP Connection Heartbeat Time Unit
heartbeatTimeUnit.help=Specifies the time unit corresponding to LDAP Connection Heartbeat Interval.<br><br> \
  Default: Seconds

ldapOperationsTimeout=LDAP Operations Timeout
ldapOperationsTimeout.help=Defines the timeout in milliseconds that ${am.abbr} should wait for a response from the directory server.<br><br> \
   Default: <code>0</code> (No timeout).

mixedCaseForPasswordChangeMessages=Use mixed case for password change messages
mixedCaseForPasswordChangeMessages.help=Defines whether password change messages returned are in mixed (sentence) case \
  or uppercase. Default: false


onlinehelp.doc=ldapauth.html
authentication=Authentication Modules
iplanet-am-auth-ldap-service-description=LDAP

UPerror=Both user ID and password are required.
classpathError=Class not found. Check the class path.
NoServer=LDAP server cannot be contacted.
InvalidConfiguration=Invalid LDAP node configuration.
ServerError=LDAP server error.
Naming=Naming error has occurred.
PasswordExpiring=Password expires in: {0}
PasswordExpired=Your password has expired. Please contact an administrator.
GraceLogins=Your password has expired and you have {0} grace logins remaining.
TimeBeforeExpiration=Password expires in: {0}
PasswordReset=Password must be reset.
PasswdMismatch=The password and the confirm password do not match.
PasswordInvalid=Your password does not comply with present password policy.
NewPasswordInvalid=Your new password does not comply with present password policy.
UPsame=Username and password must be different. Try again.
inPwdQual=New password does not meet the password policy requirements.
pwdInHist=New password has been used previously.
pwdTooShort=New password is too short.
pwdTooYoung=Password has been changed recently, cannot change password.
PInvalid=The password you entered is invalid.
PasswdSame=The password must be different. Try again.
AcctInactive=Account is locked or not activated. Unlock or activate the account to continue.
ExceedRetryLimit=Authentication failed.
noUserMatchFound=User not found.
multipleUserMatchFound=Multiple matches found for this user. Contact your system administrator to fix the problem.
Nosecserver=No secondary server provided.
accountLocked=User Locked Out.
authenticationFailed=Login failure

choiceObject=OBJECT
choiceOneLevel=ONELEVEL
choiceSubTree=SUBTREE

HostInvalid=Invalid host name.
HostUnknown=Unknown host {0}.
SchBaseInvalid=Invalid search base.
PwdInvalid=Invalid user password.
FConnect=Connection failed.
CredInvalid=Invalid credentials.
UsrNotExist=User does not exist :
UNAttr=User naming attribute is null.
USchAttr=User search attribute must have at least one value.
days=days
hours=hrs
minutes=mns
seconds=sec
i18nTrue=Enabled
i18nFalse=Disabled

trueOutcome=True
falseOutcome=False
lockedOutcome=Locked
expiredOutcome=Expired
cancelledOutcome=Cancelled

oldPasswordCallback=Old Password
newPasswordCallback=New Password
confirmPasswordCallback=Confirm Password

heartbeatTimeUnit.SECONDS=seconds
heartbeatTimeUnit.MINUTES=minutes
heartbeatTimeUnit.HOURS=hours

confirmationSubmit=SUBMIT
confirmationCancel=CANCEL
