#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2024 ForgeRock AS.
#

nodeDescription=OTP Email Sender
nodeHelp=Sends an email containing a generated one-time password to the user.

fromEmailAddress=Email From Address
fromEmailAddress.help=Emails from the OTP Email Sender node will come from this address.
hostName=Mail Server Host Name
hostName.help=The name of the mail server OpenAM will use to send the messages.
hostPort=Mail Server Host Port
hostPort.help=The port of the mail server. The default port for SMTP is 25, if using SSL the default port is 465.
username=Mail Server Authentication Username
username.help=The username to use when the mail server is using SMTP authentication.
password=Mail Server Authentication Password
password.help=The password to use when the mail server uses SMTP authentication. This property is deprecated. \
  Use the Mail Server Secret Label Identifier instead. The password is  \
  ignored if you set a Mail Server Secret Label Identifier.
passwordPurpose=Mail Server Secret Label Identifier
passwordPurpose.help=Label identifier used to create a secret label for mapping to the secret in the secret store. <br>\
  AM uses this label identifier to create a specific secret label for this node. The secret label takes the form \
  <code>am.authentication.nodes.otp.mail.{{identifier}}.password</code> where {{identifier}} is the value of \
  Mail Server Secret Label Identifier. The identifier can only contain characters {{a-z}} {{A-Z}} {{0-9}} {{.}} \
  and cannot start or end with {{.}}. If you set a Mail Server Secret Label Identifier and AM finds a matching secret \
 in a secret store, the Mail Server Authentication Password is ignored.
sslOption=Mail Server Secure Connection
sslOption.help=This setting controls whether the authentication module communicates with the mail server using SSL/TLS.
smsGatewayImplementationClass=Gateway Implementation Class
smsGatewayImplementationClass.help=The OTP Email Sender node uses this class to send email messages. <br><br>\
  The gateway class must implement the following interface: <br>\
  <code>com.sun.identity.authentication.modules.hotp.SMSGateway</code>
emailAttribute=Email Attribute Name
emailAttribute.help=This is the attribute name used by the OTP Sender to email the user.
emailSubject=The subject of the email
emailSubject.help=This is the subject of the email that will be sent.
emailContent=The content of the email
emailContent.help=This is the content of the email that will be sent. All occurrence of {{OTP}} will be \
  replaced with the One Time Password.

messageSubject=One Time Password
messageContent=Your One Time Password:
send.failure=An error occurred while sending the One Time Password. Please contact the system administrator.
send.success=Please enter your One Time Password, or request a new one
email.lookup.failure=Failed to find email with provided attribute. Please contact the system administrator.
email.not.found=Failed to find an email address for the specified user.
oneTimePassword.not.found=One time password not found
identity.failure=Failed to get identity with provided user name
gateway.failure=Failed to create Sms sender class

sslOption.NON_SSL=NON SSL/TLS
sslOption.SSL=SSL/TLS
sslOption.START_TLS=Start TLS
