#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=OTP SMS Sender

fromEmailAddress=Email From Address
fromEmailAddress.help=Emails from the OTP Email Sender node will come from this address.
hostName=Mail Server Host Name
hostName.help=The name of the mail server OpenAM will use to send the messages.
hostPort=Mail Server Host Port
hostPort.help=The port of the mail server. The default port for SMTP is 25, if using SSL the default port is 465.
username=Mail Server Authentication Username
username.help=The username to use when the mail server is using SMTP authentication
password=Mail Server Authentication Password
password.help=The password to use when the mail server is using SMTP authentication
sslOption=Mail Server Secure Connection
sslOption.help=This setting controls whether the authentication module communicates with the mail server using SSL/TLS.
smsGatewayImplementationClass=Gateway Implementation Class
smsGatewayImplementationClass.help=The OTP SMS Sender node uses this class to send SMS messages. <br><br>\
  The gateway class must implement the following interface: <br>\
  <code>com.sun.identity.authentication.modules.hotp.SMSGateway</code>
mobilePhoneAttributeName=Mobile Phone Number Attribute Name
mobilePhoneAttributeName.help=This is the attribute name used for a requested text message.
mobileCarrierAttributeName=Mobile Carrier Attribute Name
mobileCarrierAttributeName.help=This is the attribute name used for a mobile carrier domain for sending SMS messages.

messageSubject=OpenAM One Time Password
messageContent=Your OpenAM One Time Password:
gateway.failure=Failed to create Sms sender class
phone.not.found=User phone number not found
identity.failure=Failed to get identity with provided user name
sms.send.failure=Failed to send SMS message.

sslOption.NON_SSL=NON SSL/TLS
sslOption.SSL=SSL/TLS
sslOption.START_TLS=Start TLS
