#
# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=Persistent Cookie Decision
auth.failed.ip.mismatch=Authentication failed. Client IP is different.
claims.context.not.found=Claims context not found.
auth.failed.diff.realm=Authentication failed. Jwt claim Realm does not match.
auth.failed.no.user.null.claims=Authentication failed. Cannot read the user from null claims.
auth.failed.no.user.empty.claims=Authentication failed. Cannot read the user from empty claims.
idleTimeout=Idle Timeout
idleTimeout.help=The maximum idle time between requests before the cookie is invalidated, in hours.
enforceClientIp=Enforce Client IP
enforceClientIp.help=Enforces that the persistent cookie can only be used from the same client IP to which the cookie was issued.
useSecureCookie=Use Secure Cookie
useSecureCookie.help=Sets the persistent cookie as "Secure".
useHttpOnlyCookie=Use HTTP Only Cookie
useHttpOnlyCookie.help=Sets the persistent cookie as "HttpOnly".
hmacSigningKey=HMAC Signing Key
hmacSigningKey.help=Base64-encoded 256-bit key to use for HMAC signing of the cookie.
persistentCookieName=Persistent Cookie Name
persistentCookieName.help=The name of the persistent cookie.
