#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018 ForgeRock AS.
#

nodeDescription=Polling Wait Node
secondsToWait=Seconds To Wait
secondsToWait.help=How many seconds to wait before proceeding to the next node in the tree.

waitingMessage=Waiting Message
waitingMessage.help=Localisation overrides for the waiting message. May use {{time}} to get the number of seconds \
  remaining. This is a map of locale to message.
default.waiting.message=Waiting for response...

exitable=Exitable
exitable.help=Choose whether to display a link which allows the user to leave the node early. Creates a new outcome.

exitMessage=Exit Message
exitMessage.help=Localisation overrides for the exit message. The whole string will be displayed as a link. This is a \
  map of locale to message.
default.exit.message=Cancel

spamDetectionEnabled=Enable Spam Detection
spamDetectionEnabled.help=Choose whether spam detection is enforced for this node. Creates a new outcome.

spamDetectionTolerance=Spam Tolerance
spamDetectionTolerance.help=How many times a user may resubmit to this node before the authentication is failed.