#
#  Copyright 2018 ForgeRock AS. All Rights Reserved
#
#  Use of this code requires a commercial software license with ForgeRock AS.
#  or with one of its affiliates. All use shall be exclusively subject
#  to such license between the licensee and ForgeRock AS.
#

nodeDescription=Provision Dynamic Account
accountProviderClass=Account Provider Class
accountProvider.help=An implementation of org.forgerock.openam.authentication.modules.common.mapping.AccountProvider responsible for provisioning users in the store