#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2019-2020 ForgeRock AS.
#
nodeDescription=CAPTCHA
nodeHelp=Verifies the response token received from the CAPTCHA verifier in addition to creating a CAPTCHA callback for \
  the UI to interact with, default values are for Google ReCAPTCHA.
siteKey=CAPTCHA Site Key
siteKey.help=CAPTCHA Site Key
secretKey=CAPTCHA Secret Key
secretKey.help=CAPTCHA Secret Key
reCaptchaUri=CAPTCHA Verification URL
reCaptchaUri.help=URL to Verify CAPTCHA, defaults to the Google ReCAPTCHA verification URI.
apiUri=CAPTCHA API URL
apiUri.help=The URL of the JavaScript to load the CAPTCHA verification, defaults to the Google ReCAPTCHA API.
divClass=Class of CAPTCHA HTML <div>
divClass.help=The class of the HTML <div> element required by the captcha API, defaults to Google the ReCAPTCHA <div>.
