#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018-2025 Ping Identity Corporation.
#

nodeDescription=Recovery Code Display Node
nodeHelp=Retrieves generated recovery codes from the transient state and presents them to the user, for safe-keeping.

recoveryCodeTitle=Your Recovery Codes
recoveryCodeDescription=You must make a copy of these recovery codes. They cannot be displayed \
  again.
recoveryCodeDeviceIntroduction=Use one of these codes to authenticate if you lose your device, which has been named:
