#
# Copyright 2018 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=Recovery Code Collector Decision

callback.recoveryCode=Recovery Code
recoveryCodeType=Recovery Code Type
recoveryCodeType.help=Determines which type of recovery codes are going to be validated for the user.
