#
# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=Remove Session Properties
propertyNames=Property Names
propertyNames.help=The names of session properties to remove that may have been contributed by nodes that executed\
  earlier in the tree. If the properties do not exist, no error will be thrown. Names are case sensitive.