#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2025 Ping Identity Corporation.
#

nodeDescription=Retry Limit Decision
nodeHelp=Allows the specified number of passes through to the Retry outcome path, before continuing tree evaluation along the Reject outcome path.

retryLimit=Retry Limit
retryLimit.help=The number of times to allow a retry.
incrementUserAttributeOnFailure=Save Retry Limit to User
incrementUserAttributeOnFailure.help=If true the number of failures will be persisted beyond the scope of the execution \
  of this tree by saving them to an attribute on the user. If no user can be identified as part of the tree context \
  then the execution of the tree will end with an error. If this is false then failures will be only be stored in the \
  context of the current tree execution and will be lost if the tree execution is restarted.
retryOutcome=Retry
rejectOutcome=Reject

identity.failure=Failed to get identity with provided user name
attribute.failure=Failed operation on user attributes
