#
# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=Retry Limit Decision

retryLimit=Retry Limit
retryLimit.help=The number of times to allow a retry
retryOutcome=Retry
rejectOutcome=Reject