#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2020 ForgeRock AS.
#

nodeDescription=Scripted Decision
nodeHelp=Executes a script and continues alonng the path matching the result.

script=Script
script.help=The script to evaluate.
inputs=Script Inputs
inputs.help=A list of state inputs required by the script.
outputs=Script Outputs
outputs.help=A list of state outputs produced by the script.

outcomes=Outcomes