#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2025 ForgeRock AS.
#
#
# Copyright 2022-2025 Ping Identity Corporation. All Rights Reserved
#
# This code is to be used exclusively in connection with Ping Identity
# Corporation software or services. Ping Identity Corporation only offers
# such software or services to legal entities who have entered into a
# binding license agreement with Ping Identity Corporation.
#

nodeDescription=Set Custom Cookie
nodeHelp=Creates a custom cookie with supplied properties. The Cookie is set in the next response to client.
name=Custom Cookie Name
name.help=Sets the name of the custom cookie.
value=Custom Cookie Value
value.help=Sets the value of the custom cookie.
maxAge=Max Age
maxAge.help=The maximum length of time the custom cookie is valid for, in seconds. Both the Max Age and Expires attribute of the cookie are set behind the scenes for compatibility purposes.
domain=Custom Cookie Domain
domain.help=Sets the domain of the custom cookie.
path=Custom Cookie Path
path.help=Sets the path of the custom cookie.
useSecureCookie=Use Secure Cookie
useSecureCookie.help=Sets the custom cookie as "Secure".
useHttpOnlyCookie=Use HTTP Only Cookie
useHttpOnlyCookie.help=Sets the custom cookie as "HttpOnly".
sameSite=Custom Cookie SameSite attribute
sameSite.help=Sets the same site attribute of the custom cookie.
