#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2024-2025 Ping Identity Corporation.
#

nodeDescription=Set Success Details
nodeHelp=Set additional details to return to the user when authentication succeeds. The details set can't override \
  the predefined keys: <code>tokenId</code>, <code>successURL</code>, or <code>realm</code>.
successDetails=Success Details
successDetails.help=The static details to add to the response body when authentication succeeds.
sessionProperties=Session Properties
sessionProperties.help=Session properties map to add to response body when authentication succeeds. \
  This is similar to Success Details except that the values must be keys that are present in the session as \
  properties. The keys will be mapped to values and added to the response body. If the property is not present in the \
  session, it will not be added to the response body.
