#
# Copyright 2017-2018 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=Timer Start

startTimeProperty=Start Time Property
startTimeProperty.help=Identifier of property into which start time should be stored by this node.
