#
# Copyright 2017-2018 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=Timer Stop

startTimeProperty=Start Time Property
startTimeProperty.help=Identifier of property in which start time should have been stored by a "Timer Start" node.

metricKey=Metric Key
metricKey.help=Identifier of metric to update when this node is processed.
