/*
 * Copyright 2016-2017 ForgeRock AS. All Rights Reserved
 *
 * Use of this code requires a commercial software license with ForgeRock AS.
 * or with one of its affiliates. All use shall be exclusively subject
 * to such license between the licensee and ForgeRock AS.
 */

.subnav-container {
    font-size: 16px;
    margin: 0;
    border-bottom: 1px solid #ddd;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.2);
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    min-height: 57px;
    line-height: 55px;
    z-index: 50;
    position: relative;
    color: #666;
    a {
        color: #666;
    }

    strong {
        font-weight: 500;
    }
    .navbar-default {
        min-height: 0;
        border: 0;
        .navbar-toggle {
            margin: 10px 0;
            border: inherit;
        }
        .navbar-collapse {
            line-height: 20px;
            .sidenav {
                padding-top: 20px;
            }
        }

    }
}

.breadcrumb {
    padding: 0;
    margin-bottom: 0;
    list-style: none;
    background-color: transparent;
    color: #999;

    >li+li:before {
        content: "\f105";
        padding: 0 5px;
        color: #ccc;
        font-family: FontAwesome;
    }
}

.breadcrumb a:focus,
.breadcrumb a:hover,
.subnav-container a:focus,
.subnav-container a:hover {
    text-decoration: none;
    color: #519387;
}
