/*
* The contents of this file are subject to the terms of the Common Development and
* Distribution License (the License). You may not use this file except in compliance with the
* License.
*
* You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
* specific language governing permission and limitations under the License.
*
* When distributing Covered Software, include this CDDL Header Notice in each file and include
* the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
* Header, with the fields enclosed by brackets [] replaced by your own identifying
* information: "Portions copyright [year] [name of copyright owner]".
*
* Copyright 2015 ForgeRock AS.
*/


.block {
    margin-bottom: 50px;
    &:last-of-type {
        margin-bottom: 0;
    }
}

h3.block-header {
    border: none;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    color: #5F686E;
    padding-bottom: 10px;
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.fr-panel-tab{
    .btn-toolbar {
        margin-top: 0;
    }
    .btn-action-group {
        margin-left: -2px;
    }
}

.form-horizontal .form-group .info-button{
    margin-left: -15px;
}

.info-button{

    background-color: transparent;
    background-image: none;
    border-color: transparent;
    box-shadow: none;
    color:@base-theme-color;

    &:hover{
        background-color:transparent;
        border-color:transparent;
        color: darken(@base-theme-color, 5%);
    }

    &:focus{
        outline:none;
        box-shadow:none;
        color: darken(@base-theme-color, 5%);

        background-color: transparent;
        background-image: none;
        border-color: transparent;
        box-shadow: none;
    }
}

// json-editor
div[data-schemaid] {

    > h3 {
        display: none;
    }

    .well {
        background: none;
        border: none;
        box-shadow: none;
    }

    .selectize-control {
        margin-bottom: -5px;
    }

}


.btn-toolbar.page-toolbar {
    border-top: 1px solid #ddd;
    padding: 10px;
    margin-top: 0;

    ul.btn-group {
        margin-bottom: 0;
    }
}

.dragged {
    position: absolute;
    z-index: 2000;
}

.grid-list{
    padding-top:15px;
}


.realm-card-location{
    padding-top:8px;
}

.realm-card-aliases {
    height: 35px; // 2 lines
    overflow: hidden;
    font-size: 85%;
    color:#666;
    margin-top: 8px;
 }

.dashboard-card-name {
    height: 60px; // three lines
}

#commonTasksBtn {
    cursor:pointer;
    color: @base-theme-color;
    &:hover, &:focus {
        color: darken(@base-theme-color, 5%);
    }
}


// Popovers
a[data-toggle="popover"] {
    &:hover, &:focus{
        box-shadow:none;
        text-decoration:none;
        cursor: pointer;
        outline:none;
        color: darken(@base-theme-color,5%);
    }
}
.popover {
    max-width: 500px;
    .popover-title {
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        color: inherit;
        font-weight: normal;
    }
}


.full-screen-bar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1001;
    background-color: @background-color;
}

.CodeMirror-fullscreen {
    top: 34px;
    z-index: 1001;
}

.call-to-action-block {

    text-align: center;
    border: solid #ccc;
    border-width: 1px 0;
    padding: 70px 0;
    background-color: @background-color;

    h3 {
        font-size: 18px;
        color: @base-theme-color;
    }

    .btn {
        margin: 15px auto 0;
    }
}
