<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2017-2024 ForgeRock AS. All Rights Reserved
 * 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openam-auth-trees</artifactId>
        <groupId>org.forgerock.am</groupId>
        <version>7.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-nodes</artifactId>
    <name>Core Authentication Nodes</name>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>cts-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>identity-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>service-config-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>auth-node-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-social-idp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-guice-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-certs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>scripting-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>idm-integration-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-devices</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-monitoring-test-assertions</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-core</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-auth-hotp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-guice-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-push-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-oauth-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>oauth-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-auth-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-auth-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-auth-scripted</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>webhook-endpoint</artifactId>
        </dependency>
        <dependency>
            <groupId>co.nstant.in</groupId>
            <artifactId>cbor</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>oauth-oidc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-legacy-debug-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-ldap-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-federation-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-saml2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-shared</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-selfservice-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-idm-integration-service</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-test-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito-inline.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/js</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <configuration>
                    <disallowInsecureCharsInRegExp>false</disallowInsecureCharsInRegExp>
                    <assumeConsoleAlertEtc>true</assumeConsoleAlertEtc>
                    <!-- variables bound by rhino -->
                    <predefinedVars>logger,idRepository,username,realm,authState,FAILED,SUCCESS,clientScriptOutputData,
                        sharedState,requestHeaders,existingSession,fontDetector,output,autoSubmitDelay,submit,java,
                        org,requestParameters,
                        JavaImporter,httpClient,rawProfile,normalizedProfile,selectedIdp,identity,scopes,
                        claimObjects,requestedTypedClaims,accessToken,token,session</predefinedVars>
                    <excludes>
                        <exclude>**/authentication-tree-decision-node.js</exclude>
                        <exclude>**/deviceProfileMatch-decision-node.js</exclude>
                        <exclude>**/config-provider-node.js</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
