<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011-2017 ForgeRock AS. All Rights Reserved
 
  Use of this code requires a commercial software license with ForgeRock AS.
  or with one of its affiliates. All use shall be exclusively subject
  to such license between the licensee and ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock.openam</groupId>
        <artifactId>openam-authentication</artifactId>
        <version>14.1.1</version>
    </parent>

    <!-- Component Definition -->
    <name>OpenAM OATH Authenticator</name>
    <description>OpenAM Authentication OATH</description>
    <artifactId>openam-auth-fr-oath</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-auth-hotp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-core-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
