#
# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=Choice Collector
choices=Choices
choices.help=List of values that represents the choices for the user
defaultChoice=Default Choice
defaultChoice.help=The default selected choice value
prompt=Prompt
prompt.help=Prompt displayed on the choice page