#
# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=Modify Auth Level
authLevelIncrement=Value To Add
authLevelIncrement.help=Value which is added to the authentication level.\
   Value may be negative to decrease the authentication level.