<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 ForgeRock AS. All Rights Reserved
  ~
  ~ Use of this code requires a commercial software license with ForgeRock AS.
  ~ or with one of its affiliates. All use shall be exclusively subject
  ~ to such license between the licensee and ForgeRock AS.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openam</artifactId>
        <groupId>org.forgerock.am</groupId>
        <version>6.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>openam-auth-trees</artifactId>
    <description>OpenAM Authentication Trees</description>

    <properties>
        <checkstyleFailOnError>true</checkstyleFailOnError>
    </properties>

    <modules>
        <module>auth-trees-engine</module>
        <module>auth-nodes</module>
        <module>auth-node-api</module>
    </modules>

</project>