<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2019-2021 ForgeRock AS. All Rights Reserved
 * 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock.am</groupId>
        <artifactId>openam-federation</artifactId>
        <version>7.3.3</version>
    </parent>

    <name>OpenAM Federation REST endpoints</name>
    <description>OpenAM Federation REST endpoints</description>
    <artifactId>openam-federation-rest</artifactId>
    <packaging>jar</packaging>

    <properties>
        <checkstyleFailOnError>true</checkstyleFailOnError>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-federation-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>openam-object-enricher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.am</groupId>
            <artifactId>OpenFM</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.forgerock.am</groupId>
                        <artifactId>openam-pojo-generation</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/schema/org/forgerock/openam/federation/rest/schema</sourceDirectory>
                    <targetPackage>org.forgerock.openam.federation.rest.schema</targetPackage>
                    <customAnnotator>org.forgerock.openam.pojogeneration.CustomAnnotator</customAnnotator>
                    <customRuleFactory>org.forgerock.openam.pojogeneration.CustomRuleFactory</customRuleFactory>
                    <includeConstructors>true</includeConstructors>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.forgerock.am</groupId>
                <artifactId>openam-schema-combiner-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/schema/org/forgerock/openam/federation/rest/schema/</sourceDirectory>
                    <schemas>
                        <schema>hostedSamlEntityProvider.schema.json</schema>
                        <schema>remoteSamlEntityProvider.schema.json</schema>
                    </schemas>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
