#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthRadius.properties,v 1.2 2008/06/25 05:40:35 qcheng Exp $
#
# Portions Copyrighted 2011 ForgeRock Inc
# Portions Copyrighted 2012 Open Source Solution Technology Corporation

onlinehelp.doc=radius.html
authentication=Authentication Modules
iplanet-am-auth-radius-service-description=RADIUS

a101=Primary Radius Servers
a101.help=A list of primary Radius servers that will be used for authentication
a101.help.txt=The module will use these servers in preference to the secondary servers. \
A single entry must be in the format:<br/><br/><code>radius_server:port</code><br/><br/>\
Multiple entries allow associations between OpenAM servers and a Radius server. \
The format is:<br/><br/><code>local server name | radius_server:port</code><br/><br/>\
<i>NB </i>The local server name is the full name of the server from the list of servers and sites.
a102=Secondary Radius Servers
a102.help=A list of secondary Radius servers that will be used for authentication, in case the primary servers are unavailable.
a102.help.txt=The module will use secondary servers for authentication if all primary servers are unavailable. \
A single entry must be in the format:<br/><br/><code>radius_server:port</code><br/><br/>\
Multiple entries allow associations between OpenAM servers and a Radius server. \
The format is:<br/><br/><code>local server name | radius_server:port</code><br/><br/>\
<i>NB </i>The local server name is the full name of the server from the list of servers and sites.
a103=Shared Secret
a103.help=The secret shared between the RADIUS server and the authentication module.
a104=Port Number
a104.help=Port number on which the RADIUS server is listening.
a105=Timeout
a105.help=Amount of time in seconds to wait for the RADIUS server response.
a105.help.txt=This sets the <code>SO_TIMEOUT</code> timeout on the packet. 
a106=Health check interval
a106.help=The interval between checks to unavailable RADIUS servers, in minutes. 
a106.help.txt=Determines how often OpenAM checks an offline server's status. The check will send an invalid authentication request to \
the RADIUS server. Offline servers will not be used until the healthcheck was successful. Primary servers that become available will be \
used in preference to secondary servers.

#Always the Authentication Level attribute should be the last item in the
#display section of the profile page. Make sure the key is always a large
#number. Now it is a500. This is to avoid reshuffling the keys if new
#attributes are added.
a500=Authentication Level
a500.help=The authentication level associated with this module.
a500.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default). 

RADIUSUnknowEx=Unknown RADIUS exception.
RadiusconfigHelper=RADIUS configHelper returns error.
RadiusInitializeLoginEx=RADIUS initialization login exception.
RadiusInitializeEx=RADIUS initialization exception.
RadiusInitExSharedSecret=RADIUS initialization exception : No shared secret.
RadiusInitNex=RADIUS system profile number format error.
RadiusInitLex=RADIUS system profile login error occurred.
RadiusInitEx=RADIUS system profile error occurred.
RadiusNoServerNoSecret=RADIUS server and shared secret are required.
RadiusNoSecret=A RADIUS shared secret is required.
RadiusNoServer=Cannot connect to a RADIUS server.
RadiusLoginFailed=RADIUS login failed.
RadiusLoginRejected=RADIUS login rejected.
RadiusLoginFailedInvPIN=RADIUS authentication failed due to invalid PIN.
RadiusAuth=Unknown RADIUS state.
RadiusUseridNotASCII=RADIUS user ID must be in ASCII.
RadiusPasswordNotASCII=RADIUS password must be in ASCII.
RadiusPasswordNotValid=RADIUS password is not valid.
RadiusChalRspNotASCII=RADIUS challenge response must be in ASCII.
RadiusServer1NotASCII=RADIUS Server 1 must be in ASCII.
RadiusServer2NotASCII=RADIUS Server 2 must be in ASCII.
RadiusSharedSecretNotASCII=RADIUS shared secret must be in ASCII.
RadiusInputEncodingException=RADIUS input encoding exception on ASCII check.
RadiusHelperLocalhost=Host 127.0.0.1 is not recognized.
RadiusHelperIOEx=I/O exception occurred when connecting to RADIUS service.
RadiusHelperInputNotASCII=RadiusHelper input must be in ASCII.
RadiusHelperInputEncodingException=RadiusHelper input encoding exception on ASCII check.
RadiusDestroyIOEx=RADIUS destroy() Error occurred when closing socket connection.
RadiusDestroyEx=RADIUS destroy() Error occurred.

iwtAuthRadius-debug.on=On
iwtAuthRadius-debug.off=Off
iwtAuthRadius-debug.log=Log Messages
