#
# Copyright 2016-2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

authentication=Authentication Modules
iPlanetAMAuthAuthenticatorPushServiceDescription=ForgeRock Authenticator (Push)
a600=Authentication Level
a600.help=The authentication level associated with this module.
a600.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).
a601=Return Message Timeout (ms)
a601.help=The period of time (in milliseconds) within which a push notification should be replied to.
a602=Login Message
a602.help=Message transmitted over Push. Use the label {{user}} to replace with the registered login's username, and \
  {{issuer}} to replace with the name of the issuer stored at registration.
authFailed=Unexpected Error during Login.
