#
# Copyright 2016-2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

authentication=Authentication Modules
iPlanetAMAuthAuthenticatorPushRegistrationServiceDescription=ForgeRock Authenticator (Push) Registration
a650=Authentication Level
a650.help=The authentication level associated with this module.
a650.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).
a651=Issuer Name
a651.help=The Name of the service as it will appear on the registered device.
a652=Registration Response Timeout (ms)
a652.help=The period of time (in milliseconds) within which the registration QR code should be replied to.
authFailed=Unexpected Error during registration.
a653=Background Colour
a653.help=The background colour of the image to display behind your identity issuer's logo within the mobile app.
a654=Image URL
a654.help=The location of the image to download and display as your identity issuer's logo within the mobile app.
a655=App Store App URL
a655.help=URL of the app to download on the App Store.
a656=Google Play URL
a656.help=URL of the app to download on Google Play.
