<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011-2017 ForgeRock AS. All Rights Reserved
 
  Use of this code requires a commercial software license with ForgeRock AS.
  or with one of its affiliates. All use shall be exclusively subject
  to such license between the licensee and ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock.am</groupId>
        <artifactId>openam</artifactId>
        <version>6.0.0</version>
    </parent>

    <!-- Component Definition -->
    <name>OpenAM Federation</name>
    <description>OpenAM Federation</description>
    <artifactId>openam-federation</artifactId>
    <packaging>pom</packaging>

    <!-- Child Modules -->
    <modules>
        <!-- OpenAM Federation Modules -->
        <module>openam-federation-library</module>
        <module>openam-fedlet-unconfigured-war</module>
        <module>openam-idpdiscovery</module>
        <module>openam-idpdiscovery-war</module>
        <module>OpenFM</module>
    </modules>
    <repositories>
        <repository>
            <id>forgerock-private-releases</id>
            <url>https://maven.forgerock.org/repo/private-releases</url>
        </repository>
    </repositories>
</project>

