<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2011-2020 ForgeRock AS. All Rights Reserved
 * 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock.am</groupId>
        <artifactId>openam-parent</artifactId>
        <version>7.0.1</version>
    </parent>

    <!-- Component Definition -->
    <name>OpenAM Federation</name>
    <description>OpenAM Federation</description>
    <artifactId>openam-federation</artifactId>
    <packaging>pom</packaging>

    <!-- Child Modules -->
    <modules>
        <!-- OpenAM Federation Modules -->
        <module>openam-federation-library</module>
        <module>openam-federation-rest</module>
        <module>openam-fedlet-unconfigured-war</module>
        <module>openam-idpdiscovery</module>
        <module>openam-idpdiscovery-war</module>
        <module>OpenFM</module>
        <module>openam-saml2-client</module>
    </modules>
    <repositories>
        <repository>
            <id>forgerock-build-dependencies</id>
            <name>ForgeRock Private Release Repository for AM 7.0.1</name>
            <url>https://maven.forgerock.org/artifactory/forgerock-openam-7.0.1-dependencies</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>

