#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} The contents of this file are subject to the terms of the Common Development and
${symbol_pound} Distribution License (the License). You may not use this file except in compliance with the
${symbol_pound} License.
${symbol_pound}
${symbol_pound} You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
${symbol_pound} specific language governing permission and limitations under the License.
${symbol_pound}
${symbol_pound} When distributing Covered Software, include this CDDL Header Notice in each file and include
${symbol_pound} the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
${symbol_pound} Header, with the fields enclosed by brackets [] replaced by your own identifying
${symbol_pound} information: "Portions copyright [year] [name of copyright owner]".
${symbol_pound}
${symbol_pound} Copyright 2017-2018 ForgeRock AS.
${symbol_pound}

nodeDescription=${authNodeName}
usernameHeader=Username header
passwordHeader=Password header
groupName=Group name
groupName.help=Can be either the plain group name, e.g. <code>myGroupName</code>, or the fully-qualified group \
  identifier, e.g. <code>id=myGroup,ou=group,o=myRealm,ou=services,dc=example,dc=com</code>
