#
# Copyright 2014-2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

providerName=Facebook
imageUrl=images/logos/facebook.png

authorizeEndpoint=https://www.facebook.com/dialog/oauth
tokenEndpoint=https://graph.facebook.com/oauth/access_token
userInfoEndpoint=https://graph.facebook.com/v2.4/me?fields=email,first_name,last_name,name

scope=public_profile
scope=email
usesBasicAuth=false

accountMapperClass=org.forgerock.openam.authentication.modules.common.mapping.JsonAttributeMapper|*|facebook-
subjectProperty=id
accountMapperConfiguration=id=iplanet-am-user-alias-list

attributeMappingClasses=org.forgerock.openam.authentication.modules.common.mapping.JsonAttributeMapper|iplanet-am-user-alias-list|facebook-
attributeMapperConfiguration=id=iplanet-am-user-alias-list
attributeMapperConfiguration=email=mail
attributeMapperConfiguration=last_name=sn
attributeMapperConfiguration=first_name=givenName
attributeMapperConfiguration=name=cn
