#
# Copyright 2014-2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

providerName=Microsoft
imageUrl=images/logos/microsoft.png

iplanet-am-auth-oauth-auth-service=https://login.live.com/oauth20_authorize.srf
iplanet-am-auth-oauth-token-service=https://login.live.com/oauth20_token.srf
iplanet-am-auth-oauth-user-profile-service=https://apis.live.net/v5.0/me

iplanet-am-auth-oauth-scope=wl.basic wl.emails

org-forgerock-auth-oauth-account-mapper=org.forgerock.openam.authentication.modules.common.mapping.JsonAttributeMapper|*|microsoft-
org-forgerock-auth-oauth-account-mapper-configuration=id=uid

org-forgerock-auth-oauth-attribute-mapper=org.forgerock.openam.authentication.modules.common.mapping.JsonAttributeMapper|uid|microsoft-
org-forgerock-auth-oauth-attribute-mapper-configuration=id=uid
org-forgerock-auth-oauth-attribute-mapper-configuration=emails.preferred=mail
org-forgerock-auth-oauth-attribute-mapper-configuration=last_name=sn
org-forgerock-auth-oauth-attribute-mapper-configuration=first_name=givenName
org-forgerock-auth-oauth-attribute-mapper-configuration=name=cn
