#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2014-2015 ForgeRock AS.
#
# Properties file to define the OAuth2 values for Microsoft.
#

providerName=Microsoft
imageUrl=images/logos/microsoft.png

iplanet-am-auth-oauth-auth-service=https://login.live.com/oauth20_authorize.srf
iplanet-am-auth-oauth-token-service=https://login.live.com/oauth20_token.srf
iplanet-am-auth-oauth-user-profile-service=https://apis.live.net/v5.0/me

iplanet-am-auth-oauth-scope=wl.basic wl.emails

org-forgerock-auth-oauth-account-mapper=org.forgerock.openam.authentication.modules.common.mapping.JsonAttributeMapper|*|microsoft-
org-forgerock-auth-oauth-account-mapper-configuration=id=uid

org-forgerock-auth-oauth-attribute-mapper=org.forgerock.openam.authentication.modules.common.mapping.JsonAttributeMapper|uid|microsoft-
org-forgerock-auth-oauth-attribute-mapper-configuration=id=uid
org-forgerock-auth-oauth-attribute-mapper-configuration=emails.preferred=mail
org-forgerock-auth-oauth-attribute-mapper-configuration=last_name=sn
org-forgerock-auth-oauth-attribute-mapper-configuration=first_name=givenName
org-forgerock-auth-oauth-attribute-mapper-configuration=name=cn
