/*
 * Copyright 2015-2018 ForgeRock AS. All Rights Reserved
 *
 * Use of this code requires a commercial software license with ForgeRock AS.
 * or with one of its affiliates. All use shall be exclusively subject
 * to such license between the licensee and ForgeRock AS.
 */

.fr-list-inline-piped {

    margin-left: -10px;

    &.list-inline>li {

        line-height: 1em;
        padding-left: 10px;
        padding-right: 10px;

        &:not(:first-of-type){
            border-left: 1px solid #ccc;
        }
    }
}
