/*
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2021 ForgeRock AS.
 */

.fr-hr-with-text {
    line-height: 1rem;
    position: relative;
    outline: 0;
    border: 0;
    text-align: center;
    height: 1.5rem;
    &:before {
        content: '';
        background: @gray;
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 1px;
    }
    &:after {
        content: attr(data-content);
        position: relative;
        display: inline-block;
        text-transform: uppercase;
        padding: 0 .5rem;
        line-height: 1.5rem;
        color: @gray-dark;
        background-color: @gray-lighter;
    }
  }