/*
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2018-2019 ForgeRock AS.
 */

.client-logo-container {
    border: 1px solid black;
    border-radius: 100px;
    height: 200px;
    width: 200px;
    overflow: hidden;
    position: relative;
}

.client-logo-image {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 200px;
    max-height: 200px;
}
