/*
 * Copyright 2015-2017 ForgeRock AS. All Rights Reserved
 *
 * Use of this code requires a commercial software license with ForgeRock AS.
 * or with one of its affiliates. All use shall be exclusively subject
 * to such license between the licensee and ForgeRock AS.
 */
.page-header-min h3 {
    color: #666;
    border-bottom-color: #ddd;
    a {
        color: #666;

        &:hover, &:focus {
            color: @base-theme-color;
            text-decoration: none;
        }
    }
}
