/*
 * Copyright 2015-2017 ForgeRock AS. All Rights Reserved
 *
 * Use of this code requires a commercial software license with ForgeRock AS.
 * or with one of its affiliates. All use shall be exclusively subject
 * to such license between the licensee and ForgeRock AS.
 */
.sidenav {

    a {
        color: #666;
        text-decoration: none;
    }

    li.active > a, a:hover {
        color: @base-theme-color;
        .fa {
            color: #666;
        }
    }

    .sidenav-submenu li span {
        color: #999;
        &:hover {
            color: #444;
        }
    }

    ol > li > a:hover {
        text-decoration: none;
    }
}
