/*
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2017 ForgeRock AS.
 */
.table {
    @import "../lib/awesome-bootstrap-checkbox-0.3.7-custom.less";

    thead th > a {
        color: #000000;
    }

    > thead > tr > th {
        font-size: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-bottom: 2px solid #eee;
    }

    > tbody > tr > td,
    > thead > tr > th {
        padding: 12px;
        border-top: 1px solid #eee;
    }

    tr.selected {
        /* TODO: Use bootstrap variable */
        background-color: #f7f7f7;
    }

    tr.am-inline-edit-table-row {
        background-color: @background-color;
    }

    &.table-hover > tbody > tr:hover.selected {
        background-color: #e8e8e8;
    }

    [class^='fr-col-btn-'], [class*=' fr-col-btn-'] {
        .btn-link {
            color: #777;

            &:disabled {
                opacity: 0.3;
            }

            &:hover, &:focus {
                color: @base-theme-color;
            }
        }
    }
}
