/*
 * Copyright 2015-2018 ForgeRock AS. All Rights Reserved
 *
 * Use of this code requires a commercial software license with ForgeRock AS.
 * or with one of its affiliates. All use shall be exclusively subject
 * to such license between the licensee and ForgeRock AS.
 */

.alert-system {
    position: fixed;
    margin: 5px auto 0;
    z-index: 10000;
    left: 0;
    right: 0;
    width: 400px;
    min-height: 50px;
    background-image: none;
}

.logged-user .alert-system {
    margin-top: 70px;
}

.alert-message.alert-warning {
    .alert-message-icon {
        .fa-icon();
        font-weight: bold;
        margin-right: 15px;

        &:before {
          content: @fa-var-exclamation-circle;
        }
    }
}

.alert-message.alert-danger{
    .alert-message-icon {
        .fa-icon();
        font-weight: bold;
        margin-right: 15px;

        &:before {
          content: @fa-var-exclamation-circle;
        }
    }
}

.alert-message.alert-info {
    .alert-message-icon {
        .fa-icon();
        margin-right: 15px;
        font-weight: bold;

        &:before {
          content: @fa-var-info-circle;
        }
    }
}

.alert-message.alert-success {
  .alert-message-icon {
    .fa-icon();
    margin-right: 15px;
    font-weight: bold;

    &:before {
      content: @fa-var-check-circle-o;
    }
  }
}

.alert-sm {
    padding: 6px 12px;
    margin-right: 5px;
    display: inline-block;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1.42857143;
    vertical-align: middle;
}
