/*
 * Copyright 2015-2018 ForgeRock AS. All Rights Reserved
 *
 * Use of this code requires a commercial software license with ForgeRock AS.
 * or with one of its affiliates. All use shall be exclusively subject
 * to such license between the licensee and ForgeRock AS.
 */

.backgrid-container {
    // Do not remove. This is required for table scrolling and frozen columns.
    overflow-x: auto;
    height: auto;
}

.backgrid {
    thead th {
        text-align: left;
        border-width: 2px;
        background-color: transparent;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;

        > a {
            color: @base-theme-color;

            &:focus, &:hover {
                color: @panel-hover-color;
            }
        }

        &.descending .sort-caret {
            border-top-color: inherit;
        }

        &.ascending .sort-caret {
            border-bottom-color: inherit;
        }

        &.filter-header-cell {
            .form-group {
                input[type=search] {
                    padding-left: 6px;
                }
            }

            .form-control-feedback {
                /**
                 * Enable point events as they are disabled in Bootstrap 3.3+
                 * @see https://github.com/twbs/bootstrap/pull/14104
                 */
                pointer-events: auto;
            }
        }
    }

    tbody {
        tr {

            &.selected {
                background-color: #d9edf7;
            }

            &:hover, &:focus {
                // Please dont style. Use table-hover class below
            }

            &.empty {
                background-color: @background-color;
                font-style: normal;

                td {
                    display: table-cell;
                    padding: 20px 0;
                }
            }

            td {
                &.select-row-cell {
                    width: 42px;
                }

                &.template-cell {
                    text-align: center;
                    &.edit-cell {
                        padding: 0;
                        width: 60px;

                        .fa-pencil {
                            display: block;
                            height: 100%;
                            position: relative;

                            &:before {
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                margin-left: -0.5em;
                                margin-top: -0.5em;
                            }
                        }

                        &:hover {
                            background-color: #e6e6e6;
                        }
                    }
                }

                &.array-formatter-cell {
                    ul {
                        font-size: 13px;
                        line-height: 1.5;
                        list-style-type: none;
                        padding: 0;
                        margin: 0;

                        li {
                            overflow-x: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }

                &.object-formatter-cell {
                    .dl-horizontal {
                        margin: 0;
                        font-size: 12px;

                        dd {
                            margin-left: 0;
                            float: left;
                        }

                        dt {
                            text-transform: uppercase;
                            text-align: left;
                            text-overflow: ellipsis;
                            overflow-x: hidden;
                            clear: left;
                            width: 70px;
                        }
                    }
                }
            }
        }
    }

    &.table-hover tbody tr:hover {
        cursor:pointer;
        &.selected {
            background-color: darken(#d9edf7, 5%);
        }
    }
}

// min-width: 992px
@media (min-width: @screen-md) {
    .backgrid tbody tr td.object-formatter-cell {
        .dl-horizontal {
            .multi-column-layout(2, 10px);

            dd {
                margin-left: 75px;
                float: none;
            }
        }
    }
}

// min-width: 1200px
@media (min-width: @screen-lg) {
    .backgrid tbody tr td.object-formatter-cell {
        .dl-horizontal {
            dd {
                margin-left: 95px;
            }

            dt {
                width: 90px;
            }
        }
    }
}

@media (max-width: @screen-sm) {
  .backgrid {
    tbody > tr:first-of-type .smallScreenCell {
      border-top: none;
    }

    thead {
      display: none;
    }

    td.smallScreenCell {
      a {
        color: @modal-background-color;
        cursor: pointer;
      }
    }

    th:not(.smallScreenCell), td:not(.smallScreenCell) {
      display: none;
      border: none;
    }
  }
}

@media (min-width: @screen-sm) {
  .backgrid {
    .smallScreenCell,
    th[data-field="smallScreenCell"] {
      display: none !important;
    }

    thead {
      display: table-header-group;
    }

    th:not(.smallScreenCell), td:not(.smallScreenCell) {
      display: table-cell;

      a {
        color: @modal-background-color;
        cursor: pointer;
      }
    }
  }
}
