/*
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2018 ForgeRock AS.
 */

.CodeMirror {
    border: 1px solid #dbdbdb;

    .CodeMirror-linenumber {
        color: #777;
    }
}

.cm-s-forgerock {
    .cm-keyword,
    .cm-tag,
    .cm-bracket  { color: #BD8D46; }
    .cm-variable { color: #2C2233; }
    .cm-operator { color: #1A9481; }
    .cm-number   { color: #005869; }
    .cm-comment  { color: #999999; }
    .cm-string   { color: #8DB500; }
    .cm-atom,
    .cm-attribute,
    .cm-property { color: #A00059; }
}
