/*
 * Copyright 2015-2018 ForgeRock AS. All Rights Reserved
 *
 * Use of this code requires a commercial software license with ForgeRock AS.
 * or with one of its affiliates. All use shall be exclusively subject
 * to such license between the licensee and ForgeRock AS.
 */

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footer-height;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.04);
    padding: 10px;
}

.footer-deep .footer {
    height: @footer-deep-height;
}
