/*
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2018 ForgeRock AS.
 */

.panel-title>a {
    padding-left: 17px;
}

.panel-title {

    .panel-title-icon {
        display: inline-block;
        margin-right: 5px;
    }

    > a {
        position: relative;
    }

    a:before {
       content: '';
       display: inline-block;
       width: 0;
       height: 0;
       margin-left: 2px;
       vertical-align: middle;
       position: absolute;
       left: 3px;
       top: 5px;
       border-left: 4px solid;
       border-right: 0;
       border-top: 4px solid transparent;
       border-bottom: 4px solid transparent;
   }

   a[aria-expanded="true"]:before {
       content: '';
       display: inline-block;
       width: 0;
       height: 0;
       margin-left: 2px;
       vertical-align: middle;
       position: absolute;
       border-top: 4px solid;
       border-right: 4px solid transparent;
       border-left: 4px solid transparent;
       top: 7px;
       left: 0;
   }
}

.panel-description {
    margin-bottom: 20px;
}

.fr-panel-heading-with-button {
    .panel-title {
        display: inline-block;
    }

    .dropdown, .button-group {
        display: inline-block;

        .btn-link {
            padding: 0;
            line-height: 14px;
            border: none;
        }
    }
}
