/*
 * Copyright 2015-2018 ForgeRock AS. All Rights Reserved
 *
 * Use of this code requires a commercial software license with ForgeRock AS.
 * or with one of its affiliates. All use shall be exclusively subject
 * to such license between the licensee and ForgeRock AS.
 */

/*
Validation Tooltip
*/
.popover-error {
    min-width: 140px;
}
.popover>.arrow {
    overflow: visible;
}
.popover.top>.arrow:after {
    top: auto;
}
