/*
 * Copyright 2015-2018 ForgeRock AS. All Rights Reserved
 *
 * Use of this code requires a commercial software license with ForgeRock AS.
 * or with one of its affiliates. All use shall be exclusively subject
 * to such license between the licensee and ForgeRock AS.
 */

.toolbar .form-group {
    margin-bottom: 0;
}

.toolbar-search {
    position: relative;

    button {
        position: absolute;
        right: 0;
        top: 2px;
        border: 0;
        border-radius: 0;
        background: transparent;
    }
}

.tool-group-right .btn-group {
    margin-left: 5px;
}





/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {
    .tool-group-right {
        float: right;
        margin-left: 20px;
    }
}
