#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: deployablewar.properties,v 1.1 2009/01/05 23:51:31 veiming Exp $
#
# Portions Copyrighted [2011] [ForgeRock AS]


usage=Usage: createwar --staging|-s stagingDir\n                 --type|-t typeOfWarFile\n                 --warfile|-w warfileName\n                 [--locale|-l locale]\n       createwar --help|-?\n                 [--locale|-l locale]\n\nwhere\n    stagingDir\n        is staging directory where the content of opensso.war reside.\n    typeOfWarFile\n        is the type of WAR file to be created. The possible options are\n        console, distauth, noconsole and idpdiscovery.\n     warfileName\n         is the name of the WAR file to be created.\n     locale\n        (is optionally) to indicate the locale of which this tool is running\n        with.\n\nThe createwar script has to be run from the deployable-war directory in order to find and use the type-specific files for the WAR.

invalid.staging.dir=The provided staging directory either does not exists or it's not a valid staging directory. The staging directory has to contain the extracted content of opensso.war.
unsupported.type=Invalid type of WAR.
missing.file=Warning: The following file is missing: {0}.
missing.typedir=Unable to find type-specific directory.
warfile.created=WAR file was created.
