#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: famIDFFConfiguration.properties,v 1.3 2008/12/18 00:01:19 babysunil Exp $
#
sunFAMIDFFConfiguration=Liberty ID-FF Service Configuration
a100=Federation Cookie Name
a100.help = Hot-swap: No ; Change requires Web Container restart.
a101=IDP Proxy Finder SPI implementation class
a101.help = Hot-swap: No ; Change requires Web Container restart.
a102=Request cache cleanup interval (in seconds)
a102.help = Hot-swap: No ; Change requires Web Container restart.
a103=Request cache timeout (in seconds)
a103.help = Hot-swap: No ; Change requires Web Container restart.
a104=IDP Login URL
a104.help = Hot-swap: No ; Change requires Web Container restart.
a105=XML signing on
a105.help = Hot-swap: No ; Change requires Web Container restart.
true=true
false=false
optional=optional 
