#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: famSTS.properties,v 1.13 2009/04/21 17:49:35 mallas Exp $
#

onlinehelp.doc=sts.html
sunSTS=Security Token Service

a101=Issuer
a102=STS End Point
a103=Encrypt IssuedKey
a104=Encrypt IssuedToken
a105=Lifetime for Security Token
a105.help=Time in Milliseconds.
a106=Token Implementation class
a107=Certificate Alias Name
a107.help=Key to sign the Security Token.
a108=STS End User Token Plugin class
a109=Security Mechanism
a109.help=Security Token Accepted by STS service.
a110=Is Request Signature Verified
a111=Is Request Header Decrypted
a112=Is Request Decrypted
a113=Is Response Signed
a114=Is Response Encrypted
a115=Private Key Alias
a115.help=Key to sign Web Service (WS-Trust) Response.
a116=Private Key Type
a117=Public Key Alias of Web Service (WS-Trust) Client
a117.help=Key to encrypt Web Service (WS-Trust) Response.
a118=Signature Reference Type.
a119=Encryption Algorithm.
a120=Encryption Strength.
a120.help=For AES, key strengths of 128, 192, 256 are supported. For 3DES, 0, 112 or 168 are supported.
a121=Trusted Hosts
a122=Trusted IP Addresses
a123=Credential for User Token
a124=Kerberos Domain Server
a125=Kerberos Domain
a126=Kerberos Service Principal
a127=Kerberos Keytab File
a128=is Verify Kerberos Signature
a129=SAML Attribute Mapping
a129.help=The SAML attribute mapping for an assertion that is generated for the STS
a130=SAML NameID Mapper
a130.help=The SAML NameID Mapper for an assertion that is generated for the STS
a131=SAML Attribute Namespace
a131.help=The SAML Attribute Namespace for an assertion that is generated for the STS
a132=Should include memberships
a132.help=When enabled, the generated assertion contains user memberships as SAML attributes
a133=Authentication Chain
a134=Detect user name token replay.
a135=Detect message replay.

a201=Direct Reference
a202=KeyIdentifier Reference
a203=X509Issuer Serial Reference
a204=3DES
a205=AES



invalidtaconfig=Invalid Trust Authority Configuration
unsupportedtokentype=Unsupported token type
nulltokentype=Token type is null
wstrustexception=WS-Trust Exception
unsupportedoperation=Unsupported Operation
invalidelementname=Invalid element name
usertokeninitfailed=User Token Initialization failed
nullinput=null input parameters
unsupportedcredential=Unsupported credential
initializationFailed=Initialization failed.
