#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: fmDiscoConfiguration.properties,v 1.4 2008/06/25 05:49:00 qcheng Exp $
#


sunIdentityServerDiscoServiceDescription=Discovery Service
g101=Provider ID
g102=Supported Authentication Mechanisms
g103=Supported Directives
g104=Policy Evaluation for Discovery Lookup
g105=Policy Evaluation for Discovery Update
g106=Authorizer Plug-in Class
g107=Entry Handler Plug-in Class
g108=Classes for ResourceID Mapper Plug-in
g109=Authenticate Response Message
g201=Registered Resource Offering for Bootstrapping
g202=Session Context Statement for Bootstrapping
g203=Encrypt Name Identifier in Session Context for Bootstrapping
g204=Implied Resource
g204.help=Don't generate ResourceID for Bootstrapping
g205=Name Identifier Mapper
g206=Global Entry Handler Plug-in Class
p101=LOOKUP
p102=UPDATE
p103=Resource Offerings
allow=allow
deny=deny
