#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: fmLibertyPersonalProfileConfiguration.properties,v 1.3 2008/11/18 00:26:49 qcheng Exp $
#


onlinehelp.doc=libperspro.html
sunIdentityServerLibertyPPService=Liberty Personal Profile Service
p101=ResourceID Mapper
p102=Authorizer
p103=Attribute Mapper
p104=Provider ID
p105=Name Scheme
p106=Namespace Prefix
p107=Supported Containers
p108=PPLDAP Attribute Map List
p109=Require Query PolicyEval
p110=Require Modify PolicyEval
p111=Extension Container Attributes
p112=Extension Attributes Namespace Prefix
p113=Service Update
p114=Service Instance Update Class
p115=Alternate Endpoint
p116=Alternate Security Mechanisms

p120=Common Name
p121=Alternate Common Name
p122=First Name 
p123=Last Name
p124=Personal Title
p125=Middle Name
p126=Informal Name
p127=Legal Name
p128=Legal Identity Date of Birth
p128.help=Month Date, Year(for e.g. Jan 12, 1977)
p129=Marital Status
p130=Gender
p131=Alternate Identification Type
p132=Alternate Identification Value
p133=Identification Type
p134=Identification Value
p134.help=Government issued identity value(for e.g. 777-34-8578)
p135=Job Title
p136=Organization
p137=Alternate Organization
p138=Address Card
p138.help=(Format: AddrType=urn:liberty:addrtype:domestic|PostalCode=95054...)
p139=Message Contact
p139.help=(Format: MsgProvider=providername|MsgMethod=wireless|...)
p140=Photo URL
p140.help=(for e.g. http://www.mysite.com/photo.jpg)
p141=Website
p141.help=(for e.g. http://www.mysite.com)
p142=Name Pronounced URL
p142.help=(for e.g. http://www.mysite.com/pronoun.ram)
p143=Greet Sound URL
p143.help=(for e.g. http://www.mysite.com/greet.ram)
p144=GreetMe Sound URL
p144.help=(for e.g. http://www.mysite.com/greetme.ram)
p145=Display Language
p145.help=User's preferred display language(for e.g. English)
p146=Languages
p146.help=Languages known for the user( for e.g. English, Chinese, Hindi)
p147=Demographics BirthDay
p147.help=Month Date, Year(for e.g. Jan 1, 2004) 
p148=Age
p148.help=(for e.g. 16)
p149=TimeZone
p149.help=(for e.g. PST)
p150=Signing Key
p150.help=(This is in a binary format)
p151=Encrypt Key
p151.help=(This is in a binary format)
p152=Emergency Contact
p152.help=(for e.g. name, telephone number)
Male=Male
Female=Female
Single=Single
Married=Married
CommonLawMarriage=Common Law Marriage
Separated=Separated
Divorced=Divorced
Widowed=Widow
Dead=Dead
NA=Not Applicable
FirstLast=First Last
FirstMiddleLast=First Middle Last
QUERY=QUERY
MODIFY=MODIFY
allow=allow
deny=deny
interactForConsent=Interact For Consent
interactForValue=Interact For Value
