#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: fmSAML2Configuration.properties,v 1.2 2008/06/25 05:49:00 qcheng Exp $
#

sun-fm-saml2-metadata-service-description=SAML2Meta
a100=Entity Descriptor 
a101=Metadata
a102=Entity Configuration

errorObtainingElement=Error occured while obtaining DOM element.
objectImmutable=Cannot modify the object as the object is immutable.
emptyElementValue=Value of this element is empty.
nullInput=Null input.
wrongInput=Wrong input.
missingElementValue=Value of this element is missing.
missingAttribute=Missing attribute.
schemaViolation=Data does not conform to schema.
missingElement=Element is missing.
missingElementValue=Value of this element is missing.
invalidElement=Input has invalid element.
moreElement=More than allowed number of elements are included.
errorCreateArtifact=Couldn't create Artifact.
nullLogoutRequest=Null logout request.
nullHostEntityID=Null host entityid.
nullRemoteEntityID=Null remote entityid.
nullHostEntityRole=Null host entity role.
unknownHostEntityRole=Unknown host entity role.
nullRealm=Null realm.
nullManageIDRequest=Null manageid request.
nullNameID=Null name identifier.
invalidSSOToken=Invalid single signon token.
inValidNameIDInfo=NameIDInfo string format is not correct.
inValidNameIDInfoKey=NameIDInfo key string format is not correct.
nullSSOToken=Null single signon token
nullAttributes=Null attributes.
nullNameIDInfo=Null name identifier information.
nullUserID=Null userid.
nullSPMetaAlias=Null MetaAlias for Service Provider.
nullIDPMetaAlias=Null MetaAlias for Identity Provider.

missingVersion=Version is not present in the request.
incorrectVersion=SAML Version is incorrect.
missingIssueInstant=IssueInstant is not present in the request.
incorrectIssueInstant=IssueInstant format is incorrect.
missingIDAttr=ID Attribute is not present in the Authentication Request message.
missingStatus=Status Element is not present in the Response message.
missingStatusCode=StatusCode Element is not present in the Response message.
missingStatusCodeValue=StatusCode Value Element is not present in the Response message.
missingNotOnOrAfterStr=NotOnOrAfter attribute is not present in the LogoutRequest message.
missingBaseIDorNameIDorEncryptedID=BaseID or NameID or EncryptedID is not present in LogoutRequest message.
incorrectNotOnOrAfterStr=Incorrect NotOnOrAfter attribute in the LogoutRequest message. 
cannotSignMessage=Error trying to sign Authentication Request message.
cannotSignResponse=Error trying to sign SAML Response message.
providerIDMissing=ProviderID is not present.
noIDPEntry=IDPEntry is not present.
noAttributes=No Attributes for this element.
invalidAssertionConsumerIndex=AssertionConsumerServiceIndex value is invalid.
invalidAttributeConsumingSvcIdx=AttributeConsumingServiceIndex value is invalid.
invalidProxyCount=ProxyCount should be a non negative integer.

nullRequestType=Request Type is not specified.
nullSPEntityID=Service Provider ID is null.
nullIDPEntityID=Identity Provider ID is null.
ssoServiceNotFound=SingleSignOnService URL not found.
cannotGenerateID=Failed to generate unique id.
errorCreatingAuthnRequest=Error creating AuthnRequest.
metaDataError=Error retrieving meta data.
requestProcessingError=Error processing AuthnRequest.
requestProcessingMNIError=Error processing ManageNameIDRequest.
LogoutRequestCreationError=Error creating LogoutRequest.
LogoutRequestProcessingError=Error processing LogoutRequest.
LogoutResponseProcessingError=Error processing LogoutResponse.
errorCreatingLogoutResponse=Error creating LogoutResponse.
errorRedirectingLogoutResponse=Error redirecting LogoutResponse.
LogoutResponseNull=LogoutResponse is NULL.
NameIDNull=NameID is null in LogoutRequest.
ErrorSSOTokenManager=Error retrieving SSOTokenManager.
errorCreatingStatus=Error creating Status.
errorCreatingStatusCode=Error creating StatusCode.
errorCreatingIssuer=Error creating Issuer.
nullDecodedStrFromSamlResponse=Null decoded string from LogoutResponse.
nullDecodedStrFromSamlRequest=Null decoded string from LogoutRequest.
nullInResponseToFromSamlResponse=Null InResponseTo from LogoutResponse.
LogoutRequestIDandInResponseToDoNotMatch=LogoutRequestID and InResponseTo Do Not Match. 
errorMetaManager=Error getting instance of Meta Manager.
metaAliasError=Error retrieving Service Provider Entity ID from MetaAlias.
invalid_element=The element is not valid
missing_local_name=The local name of an element is missing
invalid_local_name=The local name of an element is not valid
missing_version=The version attribute in the assertion is missing
missing_assertion_id=The id attribute in the assertion is missing
missing_assertion_version=The version attribute in the assertion is missing
missing_issue_instant=The issue instant attribute in the assertion is missing
invalid_date_format=The date time is invalid
missing_subelements=There is no subelement present
missing_subelement_issuer=The issuer subelement is missing from the assertion
unexpected_subelement=Encounter a unexpected subelement
invalid_count_number=The count number is not valid
negative_count_number=The count number is negative
missing_confirmation_method=The confirmation method is missing
too_many_ids_specified=There are more than one id specified in subject confirmation object
id_and_confirmationData_both_specified=Both id and subject confirmation data specified in the subject confirmation object
no_id_specified=There is no id specified in a subject
need_at_least_one_SubjectConfirmation=Need at least one subject confirmation in a subject
missing_name_identifier=The name identifier is missing or an empty string
invalid_name_identifier=The name identifier is invalid or an empty string
errorCreatingLogoutRequest=Error creating LogoutRequest.
sloServiceNotfound=Single Logout Service location not found.
errorRedirectingLogoutRequest=Error redirecting the LogoutRequest.
sloServiceListNotfound=Single Logout Service location list not found.
sloResponseServiceLocationNotfound=Single Logout Response Service location not found.
errorUserDN=Error retrieving Principal from SSOToken.
errorInfoKeyString=Error retrieving NameIdInfoKey from SSOToken.
emptyDoc=Empty document.
errorGenerateKey=Failed to generate secret key.
unsupportedKeyAlg=Unsupported public key encryption algorithm.
noCipherForPublicKeyAlg=Failed to obtain a cipher instance given public key encryption algorithm.
failedInitCipherWithPublicKey=Failed to initialize cipher with public key.
failedEncryptingSecretKeyWithPublicKey=Failed to encrypt secret key with public key.
invalidKeyStrength=Invalid data encryption key strength.
unsupportedKeyAlg=Unsupported data encryption algorithm.
algSizeMismatch=Data encryption algorithm and strength mismatch.
noCipherForDataEncAlg=Failed to obtain a cipher instance given data encryption algorithm.
failedInitCipherWithSecretKey=Failed to initialize cipher with secret key.
failedEncryptingData=Failed to encrypt data.
failedMartializingEncryptedKey=Failed to martial encypted key.
missingElementEncryptedData=missing the encrypted data element.
missingElementEncryptedKey=missing the encrypted key element.
noCipher=Failed to obtain a cipher instance.
failedInitCipherForDecrypt=Failed to initialize cipher for decrypt mode.
failedLoadingEncryptedData=Failed to load encypted data.
failedLoadingEncryptedKey=Failed to load encypted key.
noCipherForUnwrap=Failed to obtain a cipher instance for unwrapping with private key.
failedDecryptingSecretKey=Failed to decrypt the secret key.
failedDecryptingData=Failed to decrypt data.
algNotSupported=Signature algorithm is not supported.
nullSigAlg=Missing signature algorithm.
nullSig=Missing signature value.
wrongInput=Wrong index value range.
errorEncodeResponse=Couldn't encode the SAMLResponse.
errorDecodeResponse=Couldn't decode the SAMLResponse.
missingSAMLResponse=The SAMLResponse is missing from the HttpRequest.
errorObtainResponse=Couldn't obtain the Response from the HttpRequest.
SSOFailed=Single Sign On failed.
missingArtifact=The SAMLArt is missing from the HttpRequest.
errorObtainArtifact=Couldn't obtain the Artifact from the HttpRequest.
postToTargetFailed=Failed to post data to the target location.
errorGettingAuthnStatement=Failed to get the AuthnStatement object.
noSubjectConfirmation=There is no subject confirmation.
noAudienceRestriction=There is no audience restriction.
errorCreateArtifactResolve=Couldn't create ArtifactResolve.
errorInSOAPCommunication=Couldn't obtain ArtifactResponse because of error in SOAP communication.
errorInSOAPResponse=Couldn't obtain ArtifactResponse because of SOAP response.
moreArtifactResponse=Included more than one ArtifactResponse in SOAPBody.
cannotFindIDP=Couldn't find IDP based on the SourceID in the artifact.
cannotFindArtifactResolutionUrl=Couldn't find IDP Artifact Resolution URL.
soapFaultInSOAPResponse=SOAP Fault in SOAP message.
missingArtifactResponse=Missing ArtifactResponse in SOAPMessage.
invalidSignature=Invalid signature in ArtifactResponse.
invalidInResponseTo=Invalid InResponseTo attribute in ArtifactResponse.
invalidIssuer=Invalid Issuer in ArtifactResponse.
invalidStatusCode=Invalid Status code in ArtifactResponse.
invalidSOAPMessge=The SOAPMessage sent by client is not valid
invalidSOAPEnvelope=The SOAPMessage envelope sent by client is not valid
invalidSOAPEnvelope=The SOAPMessage body sent by client is not valid
invalidArtifactResolve=The ArtifactResolve in the SOAPMessage body is not valid
invalidArtifactResolveSignature=The ArtifactResolve signature in the SOAPMessage body is not valid
ArtifactResolveNotSigned=The ArtifactResolve is not signed when it needs to be.
invalidArtifact=The Artifact in the ArtifactResolve is not valid
noArtifactResolve=The SOAPMessage body does not contain an ArtifactResolve
noArtifact=The ArtifactResolve in the SOAPMessage body does not have an Artifact
unableToCreateSOAPMessage=Unable to create a SOAPMessage
UnableToCreateArtifactResponse=Unable to create SAML Artifact Response
unsupportedRequest=Not supported request
requestSuccess=Request is done successfully
partialLogout=Logout request completed partially.
sloSuccess=Single Logout Succeeded.
sloFailed=Single Logout Failed. 
inValidResponse=invalid single logout response.
inResponseToNoMatch=InResponseTo attribute in LogoutResponse does not match any request.
spSloSuccess=SP initiated single logout succeeded.
idpSloSuccess=IDP initiated single logout succeeded.
ssoSuccess=Single Sign-on succeeded.
mniSuccess=ManageNameID Request succeeded.
mniFailed=ManageNameID Request failed.
unsupportedBinding=Requested binding is not supported.
missingLocalName=Local name is missing in SOAP message.
invalidSOAPElement=Root element is not Envelope or invalid SOAP name space.
missingSOAPBody=SOAP body element is missing in SOAP message.
emptyBody=No SOAP body presents.
elementNotFound=Element not found in samlp namespace : 
errorLogoutRequest=Failed to get the LogoutRequest from SOAP request.
nullLogoutRequest=LogoutRequest is null.
nullLogoutResponse=LogoutResponse is null.
errorLogoutResponse=Failed to generate LogoutResponse.
errorLogoutResponseSOAP=Failed to generate SOAP message for LogoutResponse.
missingSigningCertAlias=Provider's signing certificate alias is missing.
nullKeyProviver=Unable to instantiate Key Provider.
invalidInResponseToInResponse=Response's InResponseTo attribute is not valid.
invalidStatusCodeInResponse=Invalid Status code in Response.
nullMetaManager=Meta Manager is null.
assertionNotEncrypted=Assertion is not encrypted.
missingAssertion=Missing Assertion in Response.
invalidIssuerInRequest=Issuer in Request is invalid.
invalidIssuerInResponse=Issuer in Response is invalid.
invalidIssuerInAssertion=Issuer in Assertion is invalid.
mismatchIssuer=Issuers in Assertion(s) and/or Response are different.
invalidSignatureOnAssertion=The signature on Assertion is not valid.
missingAuthnAssertion=Response doesn't contain authentication Assertion.
responseNotSigned=Response is not signed.
invalidSignatureOnResponse=The signature on Response is not valid.
missingSubjectConfirmationData=Missing SubjectConfirmationData.
missingRecipient=Recipient is missing from Assertion.
wrongRecipient=This Assertion Consumer Service is not the intended recipient.
invalidTimeOnSubjectConfirmationData=The time in SubjectConfirmationData is invalid.
containedNotBefore=SubjectConfiramtionData contained NotBefore attribute.
wrongInResponseToInAssertion=The InResponseTo attribute in Assertion is wrong.
missingConditions=Conditions is missing from Assertion.
missingAudienceRestriction=AudienceRestriction is missing.
audienceNotMatch=This service provider is not the intended audience.
signVerifyError=Signature verification failed.
invalidSessionIndex=Session index is not valid.
invalidSignInRequest=Invalid signature in Request.
invalidSignInResponse=Invalid signature in Response.
UnableToCreateAssertion=Unable to create SAML Assertion.
UnableTofindBinding=Unable to find return binding.
UnableTofindACSURL=Unable to find Assertion Consumer Service URL.
UnSupportedReturnBinding=Requested binding not supported.
IDPMetaAliasNotFound=Unable to get IDP meta alias from request.
InvalidSAMLRequest=The SAML Request is invalid.
InvalidSAMLRequestID=The SAML Request ID is invalid.
UnableToRedirectToAuth=Unable to redirect to authentication url.
UnableToGetAuthnReq=Unable to get AuthnRequest.
UnableToCreateErrorResponse=Unable to create error response that can be sent to sp.
UnableToDOSSOOrFederation=Unable to do Single Sign On or Federation.
entityid_invalid=No entity ID specified.
UnableToFindResponse=Unable to find Response corresponding to the Artifact.
UnableToFindEncryptKeyInfo=Unable to find the encryption key information from the SSO Entity Config.
FailedToEncryptAssertion=Failed to encrypt the Assertion.
FailedToEncryptAttribute=Failed to encrypt the Attribute.
FailedToEncryptNameID=Failed to encrypt the NameID.
nameIDNotEncrypted=NameID is not encrypted.
missingMessageParam=HTTP parameter message is missing from request.
invalidReceiver=The receiving entity ID is not valid or not trusted.
ssoServiceNotfound=Could not find Single Sign-on Service URL.
nullKeyProvider=Unable to obtain key provider instance.
notSupportedHTTPMethod=The given Single Sign-on profile binding is not supported.
unsupportedSloBinding=The given Single Logout profile binding is not supported.
nullEntityID=Missing entity ID.
errorCreatingMNIRequest=Error in creating Manage Name Identifier request.
invalidSOAPMessage=Invalid SOAP message.
MetaAliasNotFound=Unable to get meta alias from request.
mniServiceNotFound=ManageNameID Service URL not found.
failedToGenResponseID=Unable to generate response ID.
errorSOAPFactory=Error getting instance of SOAP Factory.
UnableToGetResponseInfoFromCache=Unable to get response information from the cache after coming back from setting up COT cookie.
