#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: fmSAML2SOAPBindingConfiguration.properties,v 1.2 2008/06/25 05:49:01 qcheng Exp $
#
# Portions Copyrighted 2016-2025 Ping Identity Corporation.

onlinehelp.doc=saml2soapbind.html
sunfmSAML2SOAPBindingDescription=SAML v2.0 SOAP Binding

a101=Request Handler List
a101.help=List of handlers to deal with SAML v2.0 requests bound to SOAP. \
<p><p>The required format is: <code>key=<em>Meta Alias</em>|class=<em>Handler Class</em></code> \
<p><p>Set the <em>key</em> property for a request handler to the meta alias, and the <em>class</em> property to \
the name of the class that implements the handler.<p><p> \
For example: <code>key=/pdp|class=com.sun.identity.xacml.plugins.XACMLAuthzDecisionQueryHandler</code>
