#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: fmSOAPBindingConfiguration.properties,v 1.4 2008/06/25 05:49:01 qcheng Exp $
#

onlinehelp.doc=soapbind.html
sunIdentityServerSOAPBindingDescription=SOAP Binding

a101=Request Handler List
a104=Web Service Authenticator
a105=Supported Authentication Mechanisms
a10501=urn:liberty:security:2003-08:null:null
a10502=urn:liberty:security:2003-08:null:X509
a10503=urn:liberty:security:2003-08:null:SAML
a10504=urn:liberty:security:2004-04:null:Bearer
a10505=urn:liberty:security:2003-08:TLS:null
a10506=urn:liberty:security:2003-08:TLS:X509
a10507=urn:liberty:security:2003-08:TLS:SAML
a10508=urn:liberty:security:2004-04:TLS:Bearer
a10509=urn:liberty:security:2003-08:ClientTLS:null
a10510=urn:liberty:security:2003-08:ClientTLS:X509
a10511=urn:liberty:security:2003-08:ClientTLS:SAML
a10512=urn:liberty:security:2004-04:ClientTLS:Bearer
a10513=urn:liberty:security:2005-02:null:X509
a10514=urn:liberty:security:2005-02:TLS:X509
a10515=urn:liberty:security:2005-02:ClientTLS:X509
a10516=urn:liberty:security:2005-02:null:SAML
a10517=urn:liberty:security:2005-02:TLS:SAML
a10518=urn:liberty:security:2005-02:ClientTLS:SAML
a10519=urn:liberty:security:2005-02:null:Bearer
a10520=urn:liberty:security:2005-02:TLS:Bearer
a10521=urn:liberty:security:2005-02:ClientTLS:Bearer
a106=Enforce only known providers
a107=Certification alias for SSL client authentication
a108=Time limit for stale message (in milliseconds)
a109=Message ID cache cleanuo interval (in milliseconds)
a110=Supported SOAP actors
a111=Namespace prefix mapping
a112=JAXB package list
a113=Liberty Identity Web Services version
v1.1=1.1
v1.0=1.0
