#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: fmWSSecurity.properties,v 1.9 2010/01/15 18:54:34 mrudul_uchil Exp $
#
# Portions Copyrighted 2014 ForgeRock AS.

onlinehelp.doc=authserv.html
invalidConfirmationMethod=Confirmation method is not valid.
tokenSpecNotSpecified=Token specification is not defined.
invalidSSOToken=Invalid single sign-on token.
invalidAssertionTokenSpec=Assertion token specification is not valid.
unabletoGenerateAssertion=Assertion could not be generated.
nullSecurityMechanism=Security mechanism is null.
invalidConfirmationMethod=Invalid SAML confirmation method.
unsupportedTokenSpec=Unsupported token specification.
nullConfirmationMethod=Null confirmation method.
cannotConvertToDocument=Can not convert to XML document.
noCertificate=Certificate does not present.
unabletoSign=Unable to sign.
invalidTokenSpec=Invalid token specification.
invalidCertificate=Invalid certificate.
nullInputParameter=Input parameter is null.
nullInput=Input is null.
uriNoMatchWithId=The signature reference URI did not match with the ID of the verifiable XML.
invalidElement=Invalid element.
missingAttribute=Attribute is missed.
missingValue=Value is missed.
nullTokenProvider=Token provider is null.
errorObtainPK=Public key extraction error.
SOAPRequestHandlerInitFailed=SOAPRequest handler initialization failed.
unsupportedSecurityMechanism=Unsupported security mechanism.
securityMechNotConfigured=Security mechanism not configured.
noProviderConfig=Provider configuration is null.
cannotInitializeProvider=Provider initialization failed.
securityHeaderNotFound=Security header not found.
nameSpaceAdditionFailure=Name space addition failed.
addSecurityHeaderFailed=Addition of security header failed.
unknownSecurityMechanism=Unknown security mechanism.
signatureValidationFailed=Signature validation failed.
nousers=Users are not configured.
authenticatorNotFound=Authenticator not found.
passwordDigestFailed=Password digest failed.
cannotAddElement=Can not add element.
invalidReference=Invalid reference.
invalidKeyIdentifier=Invalid keyidentifier.
authenticationFailed=Authentication Failed.
unabletoEncrypt=Unable to encrypt.
decryptEncryptionFailed=Decrypt encryption failed.
unabletoDecrypt=Unable to decrypt.
unabletoGetFinalSoapMessage=Unable to get final SOAP message.
issuerNotTrusted=Issuer is not trusted.
assertionTimeNotValid=Assertion time is not valid.
nullSubject=Subject is null.
assertionNotSigned=Assertion is not signed.
nullConfig=Configuration is null.
nullIssuer=Issuer is null.
nullStatements=Assertion statements are null.
keystoreException=KeyStore initialization failed.
invalidIPAddress=Invalid IP Address.
cannotRetrieveCert=Could not retrieve the certificate.
invalidReference=Invalid Reference.
errorObtainPK=Error occured in obtaining the Public Key
SASLFailure=SASL Authentication mechanism failed.
resourceOfferingMissing=Resource Offering is not found.
authnURLMissing=Authentication URL is missing.
nullprivatekey=Private key is null.
invalidalgorithm=Invalid algorithm.
nullkeyinfo=Keyinfo is null.
nullUserPassword=User password is null.
noUserFound=User not found.
userSearchFailed=User search failed.
invalidTimestamp=Timestamp is invalid.
maxNonceLimitReached=Maximum nonce per timestamp limit reached.
replayAttackDetected=Message Replay Attack is Detected.
notAuthorized=Unauthorized access.
authorizerInitFailed=Authorizer initialization failed.
notAuthorizedByServer=Not Authorized. Possible causes are signature validation failure, WSP can not authenticate subject/user in the assertion and client is not allowed to access the WSP resource by policy definition.
issuerOrAliasNull=Configured trusted issuer OR certificate alias is NULL.
assertionSigNotVerified=Assertion signature verification failed.