#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018-2024 ForgeRock AS.
#

serviceName = External Data Stores
dataStoreInstance = Configuration Instance
serverUrls = Host Urls
serverUrls.help = An ordered list of connection strings for LDAP directories.\
  Each connection string is composed as follows: HOST:PORT. \
serverHostname = Host Name
serverPort = Port Number
bindDN = Bind DN
bindDN.help = This property is ignored if <code>mTLS Enabled</code> is set.
bindPassword = Bind Password
bindPassword.help = This property is ignored if <code>mTLS Enabled</code> is set.
minimumConnectionPool=Minimum Connection Pool Size
maximumConnectionPool=Maximum Connection Pool Size
useSsl = Use SSL
startTls = Start TLS
affinityEnabled = Affinity Enabled
dataStoreEnabled = Enabled
dataStoreEnabled.help = Only enabled data stores can be selected at the realm level.
mtlsEnabled = mTLS Enabled
mtlsEnabled.help = Enables mTLS (mutual TLS) between AM and this store. \
  When mTLS is enabled:\
  <ul><li>Set <code>Use SSL</code> to true. \
  <li>Set a secure port in <code>Host Urls</code>.</li> \
  <li>The values for <code>Bind DN</code> and <code>Bind Password</code> are ignored.</li> \
  <li>Provide an <code>mTLS Secret Label Identifier</code> below.</li></ul>\
  Instructions for setting up certificates and keystore mappings are in the product documentation.
mtlsSecretLabel = mTLS Secret Label Identifier
mtlsSecretLabel.help = Identifier used to create a secret label for mapping to the mTLS certificate in the secret \
  store. AM uses this identifier to create a specific secret label for this data store. The secret label takes the \
  form <code>am.external.datastore.{{identifier}}.mtls.cert</code> where {{identifier}} is the value of mTLS Secret \
  Label Identifier. The label can only contain characters {{a-z}} {{A-Z}} {{0-9}} {{.}} and cannot start or end with\
  \ {{.}}.

fraas.runtime.services.datastore.id=FRaaS Service Data Store
fraas.runtime.services.datastore.id.help=Select a data store configuration for the FRaaS runtime services to be stored \
  in.
policy.datastore.id=Policy Data Store
policy.datastore.id.help=Select a data store configuration to be used for policy storage
application.datastore.id=Application Data Store
application.datastore.id.help=Select a data store configuration to be used for application storage
datastore.config.name=Default Data Store
