#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2025 ForgeRock AS.
#
#
# Copyright 2017-2025 Ping Identity Corporation. All Rights Reserved
#
# This code is to be used exclusively in connection with Ping Identity
# Corporation software or services. Ping Identity Corporation only offers
# such software or services to legal entities who have entered into a
# binding license agreement with Ping Identity Corporation.
#

nodeDescription=Certificate User Extractor Node

certificateAttributeToProfileMapping=Certificate Field Used to Access User Profile
certificateAttributeToProfileMapping.help=The certificate node needs to read a value from the client certificate \
  that can be used to search the LDAP server for the user. This value from the certificate will be populated in \
  shared state under the username key.
otherCertificateAttributeToProfileMapping=Other Certificate Field Used to Access User Profile
otherCertificateAttributeToProfileMapping.help=This field is only used if the <em>Certificate Field Used to Access User \
  Profile</em> attribute is set to <em>other</em>. This field allows a custom certificate field to be used as the \
  basis of the user search.
certificateAttributeProfileMappingExtension=SubjectAltNameExt Value Type to Access User Profile
certificateAttributeProfileMappingExtension.help=Use the Subject Alternative Name Field in preference to one of the \
  standard certificate fields.<br><br>Selecting RFC822Name or UPN will cause this field to have have precedence over \
  the <em>Certificate Field Used to Access User Profile</em> or <em>Other Certificate Field Used to Access User \
  Profile</em> attribute.


extractedOutcome=Extracted
notExtractedOutcome=Not Extracted

certificateAttributeToProfileMapping.SUBJECT_DN=Subject DN
certificateAttributeToProfileMapping.SUBJECT_CN=Subject CN
certificateAttributeToProfileMapping.SUBJECT_UID=Subject UID
certificateAttributeToProfileMapping.EMAIL_ADDRESS=Email Address
certificateAttributeToProfileMapping.OTHER=Other
certificateAttributeToProfileMapping.NONE=None

certificateAttributeProfileMappingExtension.NONE=None
certificateAttributeProfileMappingExtension.RFC822_NAME=RFC822 Name
certificateAttributeProfileMappingExtension.UPN=UPN

emailAddrTag=email address
