#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2025 ForgeRock AS.
#
#
# Copyright 2017-2025 Ping Identity Corporation. All Rights Reserved
#
# This code is to be used exclusively in connection with Ping Identity
# Corporation software or services. Ping Identity Corporation only offers
# such software or services to legal entities who have entered into a
# binding license agreement with Ping Identity Corporation.
#

nodeDescription=Certificate Collector Node
certificateCollectionMethod=Certificate Collection Method
certificateCollectionMethod.help=This field defines how the certificate is collected from the request. \
If TLS termination happens at the web container that is running Access Management, choose <code>Request</code>. \
If you have Access Management behind a proxy or load balancer and terminate TLS there, select <code>Header</code>. \
If <code>Either</code> is selected, the collector node will first look at the request, \
then look at the <code>HTTP Header Name for Client Certificate</code> specified in that order.
clientCertificateHttpHeaderName=HTTP Header Name for Client Certificate
clientCertificateHttpHeaderName.help=The name of the HTTP request header containing the certificate, only used when \
  header based collection is enabled.
trustedRemoteHosts=Trusted Remote Hosts
trustedRemoteHosts.help=A list of IP addresses trusted to supply client certificates.<br><br>If SSL/TLS is being \
  terminated at a load balancer or at the Distributed Authentication server then this option can be used to ensure \
  that only specified trusted hosts (identified by IP address) are allowed to supply client certificates to the \
  certificate node.<br><br>Empty list means do not trust remote headers and a single value of "any" means all are \
  trusted <code>any</code>.

collectedOutcome=Collected
notCollectedOutcome=Not Collected

certificateCollectionMethod.HEADER=Header
certificateCollectionMethod.REQUEST=Request
certificateCollectionMethod.EITHER=Either


missingHeaderName=Missing Client Certificate Http Header Name attribute value
