#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017 ForgeRock AS.
#

# This file is used by the service loader to find implementations of org.forgerock.openam.plugins.AmPlugin
# In this case, we are providing our new plugin, which will then be picked up and executed by OpenAM.
# For more information on service loading, see the javadoc for the ServiceLoader class.

org.forgerock.openam.examples.SampleAuthPlugin
