#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017 ForgeRock AS.
#
# simon.moffatt@forgerock.com
# Labels for the UI

nodeDescription=IP Address Decision Node

ipList=IP addresses
ipList.help=Addresses to match against.  This follows CIDR notation. Key is the IP address, Value is a slash prefixed decimal, indicating the number of bits in the network mask. Eg key=192.168.1.0 value=/32 for an address with 32 bit mask, aka single IP range.
True=True
False=False
blacklist.help=Enabling blacklist mode, will effectively invert the processing. A client IP that matches the list returns False
blacklist=Enable Blacklist