/*
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2018 ForgeRock AS.
 */

/*
  Navbar and SubNav
*/

.navbar {

    margin:0;

    &.navbar-inverse{

        background-image: none;
        font-size:12px;

        .dropdown-menu {
            background-color: #000;
            padding-bottom: 10px;

            &>li small,
            &>li a small {
              display: block;
              font-weight: 400;
            }

            .divider {
                background-color: #333;
            }

            &>li.dropdown-header {
              text-transform: uppercase;
              font-size: 11px;
              font-weight: 600;
            }

            &>li>a {
                letter-spacing: 1px;
                color: #999;
                -webkit-transition: none;
                -moz-transition: none;
                -o-transition: none;
                transition: none;
                text-transform: uppercase;
                font-size: 13px;
                font-weight: 600;
                line-height: 30px;
                
                [class^="icon-"],.fa{
                    padding-right:3px;
                    min-width: 22px;
                }
                &:hover, &:focus{
                    color: #fff;
                    -webkit-transition: none;
                    -moz-transition: none;
                    -o-transition: none;
                    transition: none;
                }

                i {
                    font-size: 14px;
                }
            }

            &>li.active>a {
              background-color: inherit;
              color: #fff;
            }

            &>li.dropdown-sub>a {
                text-transform: none;
                font-weight: 400;
            }
        }

        #navDropdownMenu .dropdown-header {
          color: #999;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-size: 13px;
          font-weight: 600;
        }

        .navbar-toggle {
            border-color:#1f2223;
            color:@navbar-toggle-color;
            margin-top: 20px;
            padding: 9px 10px;
        }

        .navbar-nav>li>a {
            line-height: 50px;
            padding-top: 0;

            padding-bottom: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            .transition(color, 0.1s, linear);

            i {
                text-align: center;
                font-size: 14px;
            }

            .caret{
                color: #999;
            }
        }

        .open .dropdown-menu>li>a:hover, .open .dropdown-menu>li>a:focus{
            background-color: transparent;
        }

    }

}

#mainNavBar {
    padding-left: 0;
    padding-right: 0;

    .subnav {
        padding-bottom: 10px;

        .container {
            padding-left: 0;
            padding-right: 0;
        }

        .nav-subnav li a {
            color: #777;
            padding-left: 40px;
        }

        .nav-subnav li a:hover {
            background-color:transparent;
            color:@subnav-small-device-active-color;
        }

        .nav-subnav li.active a,
        .nav-subnav li.active a:hover {
            padding-left: 40px;
            background-color:@subnav-small-device-active-background;
            color:@subnav-small-device-active-color;
        }
    }
}

#subNavHolder {
    display:none;
}

.navbar-nav {
    margin: 0;
}

/* Medium devices (desktops, 768px and up)*/
@media (min-width: @screen-sm) {

    #mainNavBar .subnav {
        display: none;
    }

    .navbar #navbarBrand a {
        margin: -1px 0 0 -15px;
    }

    .navbar-fixed-top {
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
    }

    .navbar.navbar-inverse .navbar-nav>li>a {
        line-height: 70px;
        padding-top: 5px;
    }

    .navbar.navbar-inverse .dropdown-menu>li>a {
        line-height: 20px;
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .navbar .dropdown-menu {
        margin-left: 0;
        margin-right: 0;
        min-width: 250px;

        .dropdown-header {
            letter-spacing: 1px;
        }
    }

    .nav.navbar-subnav {
        margin-bottom: 30px;
    }

    #subNavHolder {
        z-index:10;
        display:block;
    }

    #subNavBar {
        .nav-subnav>li.active>a {
            background-color: transparent;
            color: @base-theme-color;
            background-image: none;
            box-shadow:none;
        }

        .nav-subnav>li.active>a:before,
        .nav-subnav>li.active>a:after {
            position: absolute;

        }

        .nav-subnav>li.active>a:after {
            content: '';
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #E7E7E7;
            bottom: -1px;
            left: 46%;
        }

        .nav-subnav>li.active>a:before {
            content: '';
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #ccc;
            bottom: 0;
            left: 46%;
        }

        .subnav {
            width: 100%;
            position: absolute;
            left: 0;
            padding-bottom: 0;

            .container {
                padding-left: 15px;
                padding-right: 15px;
            }

            .nav-subnav li {
                float: left;

                a {
                    padding-left: 15px;
                    padding-right: 15px;
                    padding-top: 12px;
                    color: #666;
                }
            }

            .nav-subnav>li>a:hover,
            .nav-subnav>li>a:focus {
                color: @base-theme-color;
            }

            .nav-subnav li.active {
                float: left;
            }
        }

        .subnav:after {
            content: '';
        }

        .navbar-subnav>li {
            position: initial;
        }
    }
}

/* Medium devices (desktops, 992px and up)*/
@media (min-width: @screen-md) {
    .navbar-inverse #main-nav {
        border-right: none;
    }

    .navbar-inverse #main-nav .nav>li>a {
        border-left: none;
    }

    .navbar.navbar-inverse .navbar-admin > li > a > i{
        display: none;
    }
}

/* Medium devices (desktops, 992px and up)*/
@media (min-width: @screen-lg) {
    .navbar.navbar-inverse .navbar-admin > li > a > i{
        display: inline-block;
    }

    .navbar.navbar-inverse{
        font-size: 14px;
    }
}
