#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthMSISDN.properties,v 1.4 2009/12/11 01:43:23 goodearth Exp $
#
#

# Portions Copyrighted 2013 ForgeRock AS
# Portions Copyrighted 2012 Open Source Solution Technology Corporation
# Portions Copyrighted 2013 Nomura Research Institute, Ltd

onlinehelp.doc=msisdn.html
authentication=Authentication Modules
sunAMAuthMSISDNServiceDescription=MSISDN

userNotFound=User with specified MSISDN number was not found.
multipleUIDMatch=Multiple matching user entries were found.
wrongLDAPServer=Server and port number are misconfigured.
wrongStartDN=Start search DN is misconfigured.
jssSokFactoryFail=Cannot make SSL/TLS connection.
MSISDNNoContext=Cannot set up ldap context.
gateway=Enter gateway IP address.
msisdn=Enter MSISDN number.
MSISDNValidateEx=Login error occurred.
NoCallbackHandler=No callback handler available.
IllegalArgs=Illegal arguments.
MSISDNServerDown=Server is down.
MSISDNInvalidGateway=Invalid gateway.
MSISDNAuthFailed=Server authentication failed.
SearchCookieHeader=Cookie Header
SearchRequestHeader=Request Header
SearchRequestParameter=Request Parameter

a101=Trusted Gateway IP Address
a101.help=The list of IP address that are trusted to send MSISDN authentication requests.
a101.help.txt=The client IP address of the authentication request is checked against this list, if the client IP is not listed then the \
authentication module will fail.<br/><br/><i>NB </i>If the list is empty then all hosts will be trusted.
a102=MSISDN Number Search Parameter Name
a102.help=Name of the HTTP cookie, header or query parameter containing the MSISDN number
a102.help.txt=The MSISDN authentication module will check the incoming HTTP cookie, header or query parameter of the request for the \
MSISDN number. The order of checking is as follows:<br/><br/>\
<ol><li>Cookie</li><li>Header</li><li>Query</li></ol><br/><br/>\
<i>NB </i>The <i>MSISDN Header Search Attribute</i> controls what elements of the request is searched
a103=LDAP Server and Port 
a103.help=Use this list to set the LDAP server used to search for the MSISDN number. 
a103.help.txt=The MSISDN authentication module will use this list as the server that is searched for a matching MSISDN number. A single \
entry must be in the format:<br/><br/><code>ldap_server:port</code><br/><br/>Multiple entries allow associations between OpenAM servers \
and a LDAP server. The format is:<br/><br/><code>local server name | server:port</code><br/><br/>\
The local server name is the full name of the server from the list of servers and sites.
a104=LDAP Start Search DN
a104.help=The start point in the LDAP server for the MSISDN search
a104.help.txt=When entering multiple entries, each entry must be prefixed with a local server name. Multiple entries allow different \
search Base DNs depending on the OpenAM server in use. The format is:<br/><br/><code>local server name | base dn</code><br/><br/>\
The local server name is the full name of the server from the list of servers and sites.
a105=Attribute To Use To Search LDAP
a105.help=The name of the attribute searched in the user profiles for the MSISDN number
a106=LDAP Server Authentication User 
a106.help=DN of the user used by the module to authenticate to the LDAP server
a106.help.txt=The MSISDN module authenticates to the LDAP server in order to search for a matching number. The DN entered here \
represents the account used for said authentication and must have read/search access to the LDAP server.
a107=LDAP Server Authentication Password
a107.help=The password for the authentication user
a108=SSL/TLS for LDAP Access
a109=MSISDN Header Search Attribute
a109.help=Controls the elements that are searched by the authentication module 
a110=LDAP Attribute Used to Retrieve User Profile
a110.help=The name of the attribute returned from the user profile matched against the supplied MSISDN number
a111=Return User DN to DataStore
a111.help=Controls whether the DN or the username is returned as the authentication principal.
a500=Authentication Level
a500.help=The authentication level associated with this module.
a500.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).
