/*
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2018 ForgeRock AS.
 */

.nav-tabs {
    .dropdown .dropdown-toggle {
        margin-right: 0;
        i {
            padding: 0;
        }
    }
}

.tab-menu {
    margin-bottom: -1px;
}

.tab-content {
    // Do not style the tab-content as this is used in different ways in different places.
    // Please use .nav-tab-content to create the classic tabbed views.
}

.panel.fr-panel-tab {
    border-top: 0;
    border-radius: 0;
}


/*!
* Tab drop for Bootstrap
*
* Copyright 2012 Stefan Petre
* Licensed under the Apache License v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
*/

.nav-tabs,
.nav-pills {
  position: relative;
}
