#
# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

jwt-pop-service-description=JWT Proof of Possession (PoP)

subjectJwkSetAttr=Subject JWK Set Attribute
subjectJwkSetAttr.help=Subject profile attribute that contains a JWK Set of confirmation and encryption keys.

challengeSigningKey=Challenge Signing Key
challengeSigningKey.help=Name of the key (in the AM keystore) to use to sign challenges.

responseEncryptionMethod=Response Encryption Scheme
responseEncryptionMethod.help=Key exchange method to use for responses: ephemeral elliptic curve Diffie-Hellman (ECDHE)\
   key agreement or using a pre-shared key (PSK) from the subject's JWK Set.

responseEncryptionCipher=Response Encryption Cipher
responseEncryptionCipher.help=The authenticated encryption (AEAD) scheme to use for the response.

enableTlsSessionBinding=Use TLS Session Binding
enableTlsSessionBinding.help=If enabled the response must arrive in the same TLS (HTTPS) session as the challenge was issued.

ecdhe=Elliptic Curve Diffie-Hellman with Ephemeral keys (ECDHE)
psk=Pre-Shared Key from subject's JWK Set.

xchacha20=XChaCha20-Poly1305
aes128gcm=AES-GCM with 128-bit keys

authenticationLevel=Authentication Level
authenticationLevel.help=The authentication level associated with this module.