#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthNT.properties,v 1.2 2008/06/25 05:40:35 qcheng Exp $
#

# Portions Copyrighted 2011 ForgeRock AS

onlinehelp.doc=nt.html
authentication=Authentication
iplanet-am-auth-nt-service-description=Windows NT

NTUserIdNull=Windows NT user ID login is null.
NTUsernameNotASCII=Windows NT user name must be in ASCII.
NTPasswordNotASCII=Windows NT password must be in ASCII.
NTHostnameNotASCII=Windows NT host name must be in ASCII.
NTDomainnameNotASCII=Windows NT domain name must be in ASCII.
NTInputNotASCII=Windows NT input must be in ASCII.
a101=Authentication Domain
a101.help=The name of the Windows Domain used for authentication
a102=Authentication Host
a102.help=The name of the Windows NT Domain Controller.
a103=Samba Configuration File Name
a103.help=The path to the Samba configuration file.
a103.help.txt=The Windows NT authentication module uses the <code>smbclient</code> command to validate the user credentials against \
the Windows domain controller. <br/><br/>\
For example: <code>/opt/openam/smb.conf</code><br/><br/>\
<i>NB </i>The <code>smbclient</code> command must be available in the <code>PATH</code> environmental variable associated with OpenAM.
a104=Authentication Level
a104.help=The authentication level associated with this module.
a104.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default). 
NTFailedToGetServiceSchema=Windows NT error: failed to get service schema.
NTFailedToGetResourceBundle=Windows NT error: failed to get resource bundle.
AccessDeny=Access denied.
NTSMB=Windows NT Authentication initialization failed.
NTSMBFile=The smbclient file was not found.
NTSMBUsage=An smbclient usage error occurred.
NTSMBTimeout=An smbclient timeout error occurred.
NTLoginFailed=NT Login Failed
NTAuthFailed=Windows NT authentication failed.
UserIderror=User ID and password cannot be null.
Passworderror=User ID and password cannot be null.
Hosterror=Windows NT Host cannot be null.
Domainerror=Windows NT domain and host cannot be null.
