/*
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2025 Ping Identity Corporation.
 */

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus{
    background-color: @base-theme-color;
}


/* Medium devices (desktops, 768px and up)*/
@media (min-width: @screen-sm) {

    nav:not(.navbar-inverse){

        .dropdown-menu > li > span:hover,
        .dropdown-menu > li > span:focus,
        .dropdown-submenu:hover > span,
        .dropdown-submenu:focus > span {
            color: #fff;
            background-color: @base-theme-color;
        }


        .dropdown-menu>li>span {
            color: #333;
        }

        .dropdown-menu .fa {
            margin-right:5px;
        }
    }
}
