/*
 * Copyright 2015-2018 ForgeRock AS. All Rights Reserved
 *
 * Use of this code requires a commercial software license with ForgeRock AS.
 * or with one of its affiliates. All use shall be exclusively subject
 * to such license between the licensee and ForgeRock AS.
 */

h2, h3 {
    color: @base-theme-color;
}

h1, h2, h3 {
    font-weight: 600;
}

h1 {
    font-size: 40px;
}
