/*
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2018 ForgeRock AS.
 */

.bootstrap-dialog {

    .bootstrap-dialog-title {
        font-weight: 600;
    }

    .modal-header {
        border-color: transparent;
    }

    &.type-primary .modal-header, &.type-default .modal-header {
        color: @base-theme-color;
    }

    &.type-danger .modal-header {
        color: @failure-color;
    }

    &.type-danger .btn-default{
        color: @failure-color;
        border-color: @failure-color;
    }

    // IDM only - AM is using the inherited color which in this case is text-default
    &.type-default .bootstrap-dialog-title {
        color: @base-theme-color;
    }
}
