/*
 * Copyright 2015-2018 ForgeRock AS. All Rights Reserved
 *
 * Use of this code requires a commercial software license with ForgeRock AS.
 * or with one of its affiliates. All use shall be exclusively subject
 * to such license between the licensee and ForgeRock AS.
 */

.page-header {
    .header-icon {
        background: @base-theme-color;
        color: #fff;
    }

    h4.page-type{
        color: #666;
    }

    .page-header-detail {
        border-left: 1px solid #ccc;
    }
}
