/*
 * Copyright 2015-2018 ForgeRock AS. All Rights Reserved
 *
 * Use of this code requires a commercial software license with ForgeRock AS.
 * or with one of its affiliates. All use shall be exclusively subject
 * to such license between the licensee and ForgeRock AS.
 */

.nav-tabs {
    /* Font weight 600 is between normal (400) and bold (700) */
    font-weight: 600;

    &>li.active>a,
    &>li.active>a:hover,
    &>li.active>a:focus {
        background-color: #fff;
    }

    >li>a {
        color: #777;
        padding: 10px 20px;
        font-weight: 600;

        &:hover {
            color: #555;
        }
    }
}
