#
# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

serviceDescription=Authentication Trees Configuration
javaClassName=Node Class Name
javaClassName.help=Fully-qualified class name of a class implementing the Node interface.
providerClassName=Outcome Provider Class Name
providerClassName.help=Fully-qualified class name of a class implementing the OutcomeProvider interface.
entryNodeId=Entry Node
entryNodeId.help=The ID of the node that the tree starts processing from.
nodeType=Type
nodeType.help=The name of the SMS service for this node.
displayName=Display Name
displayName.help=The name of the node to show in the tree UI.
trueOutputNodeId=True Output Node ID
trueOutputNodeId.help=The next node to process if this node returns TRUE result.
falseOutputNodeId=False Output Node ID
falseOutputNodeId.help=The next node to process if this node returns FALSE result.
singleOutcome=Outcome
trueOutcome=True
falseOutcome=False