/*
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2019 ForgeRock AS.
 */

/*
  Base: All base HTML tags. No IDs or Classes should be included here.
*/
html {
    position: relative;
    min-height: 100%;
}

body {
    background-position: right top;
    background-repeat: no-repeat;
    margin-bottom: @footer-height;
    // Required to stop the fouc. Index.html has an inline style of display:none;
    display: block !important;
}

table {
    font-size: 14px;
}
