#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthJDBC.properties,v 1.2 2008/06/25 05:40:34 qcheng Exp $
#
#

# Portions Copyrighted 2011 ForgeRock Inc
# Portions Copyrighted 2012 Open Source Solution Technology Corporation

onlinehelp.doc=jdbc.html
authentication=Authentication Modules
sunAMAuthJDBCServiceDescription=JDBC

a100=Connection Type
a100.help=Controls how the authentication module will obtain the JDBC connection to the database.
a100.help.txt=If the connection type is non-persistent JDBC connection then the JDBC driver must be available to the OpenAM web-app. \
If the connection type is JNDI, the OpenAM web application deployment descriptor <code>web.xml</code> must be updated \
to include the correct JNDI JDBC resource information. The J2EE container must also be configured with the correct JNDI JDBC configuration.
a101=Connection Pool JNDI Name
a101.help=The JNDI URL to the JDBC connection pool
a101.help.txt=The JNDI URL refers to the JDBC connection pool created in the J2EE container for the authentication database.<br/><br/>\
<i>NB </i>Only used when connection type is JNDI
a102=JDBC Driver
a102.help=The classname of the JDBC driver to use.
a102.help.txt=The fully qualified class name of the JDBC driver to use to connect to the database. Only Oracle or MySQL drivers are \
supported. JDBC drivers for other database may work, but the database will be treated as if it was Oracle.<br/><br/>\
<i>NB </i>Only used when connection type is JDBC
a103=JDBC URL
a103.help=The JDBC URL used to initialise the JDBC driver
a103.help.txt=<i>NB </i>Only used when connection type is JDBC
a104=Database Username
a104.help=This username will be used to authenticate to the database
a104.help.txt=<i>NB </i>Only used when connection type is JDBC
a105=Database Password
a105.help=The password used to authenticate to the database
a105.help.txt=<i>NB </i>Only used when connection type is JDBC
a106=Password Column Name
a106.help=The name of the column in the database containing the user passwords
a106.help.txt=This property will be used to retrieve the correct column containing the password from the results table returned by the \
database
a107=Prepared Statement
a107.help=The SQL statement used to search the database for user passwords
a107.help.txt=The SQL statement used to search the database for the user password. A single property of the supplied username is provided \
by the module. The result of the search should be a single row that contains the password for the user under the specified column.
a108=Class to Transform Password Syntax
a108.help=This class is used to transform the password retrieved from the database.
a108.help.txt=The default implementation for this property is <code>ClearTextTransform</code> that performs no transformation. If the \
password field retrieved from the database needs to be transformed before comparing with the supplied credentials; a custom implementation \
should be provided. Any custom implementation must implement the following interface \
<code>com.sun.identity.authentication.modules.jdbc.JDBCPasswordSyntaxTransform</code>
a109=Authentication Level
a109.help=The authentication level associated with this module.
a109.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).

noCONNECTIONTYPE=Connection type not found.
noJNDINAME=JNDI Name not found.
noDRIVER=No JDBC driver specified.
noURL=No JDBC URL specified.
noDBUSER=No user specified for authentication to the database.
noDBPASSWORD=No password specified for authentication to the database.
noPASSWORDCOLUMN=No column name specified for the password.
noTRANSFORM=No password syntax transform class specified.
noSTATEMENT=No prepared statement for the SQL query is specified.
noUserName=Uid is not specified.
invalidState=Not a valid state for the JDBC module.
loginFailed=User credentials are invalid.
choiceJNDI=Connection pool is retrieved via JNDI.
choiceURL=Non-persistent JDBC connection.
userNameTooLong=The user name provided exceeds the maximum length.
nullResult=Search result from the prepared statement is null.
multiEntry=More than one user entry found.
