#
# Copyright 2017-2018 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

core=forgerock-am-auth-socialauthinstagram-auth-level
core=forgerock-am-auth-socialauthoauth2-auth-level
core=forgerock-am-auth-socialauthopenid-auth-level
core=forgerock-am-auth-socialauthvk-auth-level
core=forgerock-am-auth-socialauthwechat-auth-level
core=forgerock-am-auth-socialauthwechatmobile-auth-level
core=provider
core=clientId
core=clientSecret
core=authorizeEndpoint
core=tokenEndpoint
core=requestTokenEndpoint
core=userInfoEndpoint
core=scope
core=scopeDelimiter
core=subjectProperty
core=usesBasicAuth
core=ssoProxyUrl
core=issuerName
core=mixUpMitigation
core=logoutServiceUrl
core=logoutBehaviour
core=apiVersion

accountProvisioning=enableRegistrationService
accountProvisioning=createAccount
accountProvisioning=accountProviderClass
accountProvisioning=accountMapperClass
accountProvisioning=accountMapperConfiguration
accountProvisioning=attributeMappingClasses
accountProvisioning=attributeMapperConfiguration
accountProvisioning=level
accountProvisioning=mapToAnonymousUser
accountProvisioning=anonymousUserName
accountProvisioning=saveAttributesInSession
accountProvisioning=promptPasswordFlag

emailSettings=emailAttribute
emailSettings=emailGateway
emailSettings=smtpHost
emailSettings=smtpPort
emailSettings=smtpUsername
emailSettings=smtpPassword
emailSettings=smtpSslEnabled
emailSettings=smtpFromAddress

openId=cryptoContextType
openId=cryptoContextValue
