/*
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2025 ForgeRock AS.
 */
/*
 * Copyright 2015-2025 Ping Identity Corporation. All Rights Reserved
 *
 * This code is to be used exclusively in connection with Ping Identity
 * Corporation software or services. Ping Identity Corporation only offers
 * such software or services to legal entities who have entered into a
 * binding license agreement with Ping Identity Corporation.
 */

 /**
  * Overrides the bootstrap default for accessibilty
  * @see https://github.com/twbs/bootstrap/issues/16412
  **/
 .dropdown-toggle:focus {
   outline: 2px auto  Highlight; // FireFox
   outline: 5px auto -webkit-focus-ring-color; // Chrome, Safari
   outline: -2px;
 }

/* Medium devices (desktops, 768px and up)*/
@media (min-width: @screen-sm) {

    nav:not(.navbar-inverse){

        .dropdown-menu>li>span {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            white-space: nowrap;
            cursor:pointer;
        }

        .dropdown-menu .fa {
            margin-right:5px;
        }
    }
}
