#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2022-2025 Ping Identity Corporation.
#

nodeDescription=Combined MFA Registration
nodeHelp=Allows users of mobile devices to register for both Push and OATH authentication methods.

successOutcome=Success
failureOutcome=Failure
timeoutOutcome=Time Out

issuer=Issuer
issuer.help=A value that appears as an identifier on the user's device. Common choices are a company name, \
  a website, or an AM realm.
accountName=Account Name
accountName.help=This field allows selection of the user attribute to be used as the user's Account Name. It is \
  used when the user's Push account is stored in the device. If left blank or the selected attribute is \
  empty on user's profile, the account name will be set to the user's username.
bgColor=Background Color
bgColor.help=The background color in hex notation to display behind the issuer's logo within the ForgeRock \
  Authenticator app.
imgUrl=Logo Image URL
imgUrl.help=The location of an image to download and display as the issuer's logo within the ForgeRock \
  Authenticator app.
generateRecoveryCodes=Generate Recovery Codes
generateRecoveryCodes.help=If enabled, the success outcome's transient state will contain a set of recovery codes. \
  If this success outcome is passed into a Recovery Code Display Node, these codes will be presented to the user. \
  A user may use recovery codes to bypass the Push authentication node in the event they have lost their \
  authenticator.
scanQRCodeMessage=QR code message
scanQRCodeMessage.help=The message with instructions to scan the QR code for registering the device.
default.scanQRCodeMessage=Scan the QR code image below with the ForgeRock Authenticator app to register your device \
   with your login.
timeout=Registration Response Timeout
timeout.help=The period of time (in seconds) to wait for a response to the registration QR code. If no \
  response is received during this time the QR code times out and the registration process fails.
passwordLength=One Time Password Length
passwordLength.help=The length of the generated OTP in digits, must be at least 6 and compatible with the \
  hardware/software OTP generators you expect your end-users to use. For example, Google and ForgeRock authenticators \
  support values of 6 and 8.
minSharedSecretLength=Minimum Secret Key Length
minSharedSecretLength.help=Minimum number of hexadecimal characters allowed for the Secret Key.
algorithm=OATH Algorithm
algorithm.hep=Choose the algorithm your device uses to generate the OTP. HOTP uses a counter value that is incremented \
  every time a new OTP is generated. TOTP generates a new OTP every few seconds as specified by the time step interval.
totpTimeInterval=TOTP Time Step Interval
totpTimeInterval.help=This is the time interval that one OTP is valid for. For example, if the time step \
  is 30 seconds, then a new OTP will be generated every 30 seconds. This makes a single OTP valid for only 30 seconds.
totpHashAlgorithm=TOTP Hash Algorithm
totpHashAlgorithm.help=The Hmac hash algorithm to be used on generating the OTP codes.
addChecksum=HOTP Checksum Digit
addChecksum.help=This adds a digit to the end of the OTP generated to be used as a checksum to verify the OTP was \
  generated correctly. This is in addition to the actual password length. You should only set this if your device \
  supports it.
truncationOffset=HOTP Truncation Offset
truncationOffset.help=This is an option used by the HOTP algorithm that not all devices support. This should be left \
  default unless you know your device uses an offset.
policiesJson=JSON Authenticator Policies
policiesJson.help=The Authenticator Policies in a JSON format containing the rules to be applied to Authenticator app. \
  For more details consult the SDK documentation. Example: {"biometricAvailable": { },"deviceTampering": {"score": 0.8}}

accountName.COMMON_NAME=Common Name
accountName.EMAIL_ADDRESS=Email Address
accountName.EMPLOYEE_NUMBER=Employee Number
accountName.GIVEN_NAME=Given Name
accountName.LAST_NAME=Last Name
accountName.USERNAME=Username

passwordLength.SIX_DIGITS=6
passwordLength.EIGHT_DIGITS=8

totpHashAlgorithm.HMAC_SHA1=HMAC-SHA1
totpHashAlgorithm.HMAC_SHA256=HMAC-SHA256
totpHashAlgorithm.HMAC_SHA512=HMAC-SHA512
