#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2020 ForgeRock AS.
#

nodeDescription=MFA Registration Options
nodeHelp=Presents a custom, localized message to the user and prompts the user to choose to register, skip or opt-out \
  the second factor authentication method

registerOutcome=Register
getAppOutcome=Get App
skipOutcome=Skip
optOutOutcome=Opt-out

mandatory=Remove 'skip' option
mandatory.help=If checked, users will no longer be able to skip the module, and must interact with it.
getApp=Display Get Authenticator App
getApp.help=If enabled, display the 'Get the App' button
message=Message
message.help=Localised message for skip the second factor authentication
default.message=On this page you can choose to register, skip or opt-out the second factor authentication method \
  selected to protect your account. If you "Skip", an MFA method will not be registered now, but you will be prompted \
  again on your next login. Otherwise, if you "Opt out", an MFA method will not be registered now and you will not be \
  asked again. This choice is not recommended.
registerDeviceLabel=Register Device
registerDeviceLabel.help=Localisation for the Register Device button.
default.registerDeviceLabel=Register Device
getAppLabel=Get Authenticator App
getAppLabel.help=Localisation for the Get Authenticator App button.
default.getAppLabel=Get the App
skipStepLabel=Skip this Step
skipStepLabel.help=Localisation for the Skip this Step button.
default.skipStepLabel=Skip this step
optOutLabel=Opt-out
optOutLabel.help=Localisation for the 'Opt-out' button.
default.optOutLabel=Opt-out

