#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018 ForgeRock AS.
#

nodeDescription=WebAuthn Registration Node

success=Success
failure=Failure
unsupported=Unsupported
error=Client Error
recoveryCodeTitle=Your Recovery Codes

relyingPartyDomain=Relying party identifier
relyingPartyDomain.help=The domain against which to register devices, if blank AM will make a best guess at the domain.
relyingPartyName=Relying party
relyingPartyName.help=The name of the Relying Party to present, this could be the name of the organisation, realm, etc.
acceptedSigningAlgorithms=Accepted signing algorithms
userVerificationRequirement=User verification requirement
userVerificationRequirement.help=If specified as REQUIRED, authenticators that don't verify user identity are \
 filtered out and should not be selectable by the user.
attestationPreference=Preferred mode of attestation
authenticatorAttachment=Authentication attachment
authenticatorAttachment.help=If specified, the authenticators will be filtered out that don't match the attachment \
 type. A PLATFORM authenticator is part of the device, and CROSS_PLATFORM authenticator can be removed from a device \
  and used elsewhere, e.g. via USB.
timeout=Timeout
timeout.help=The number of seconds to wait for a valid WebAuthn authenticator to be registered before failing.
excludeCredentials=Limit registrations
excludeCredentials.help=If enabled, each authenticator may only be registered against a user's profile once.
generateRecoveryCodes=Generate recovery codes
generateRecoveryCodes.help=If enabled, the success outcome's transient state will contain a set of recovery codes. If \
  this success outcome is passed into a Recovery Code Display Node, these codes will be presented to the user. \
  A user may use recovery codes to bypass the WebAuthn authentication node in the event they have lost their \
  authenticator. A set of recovery codes is shared among all registered WebAuthn authenticators, with the \
  latest-generated set being the only valid set of codes.

newDeviceName=New Security Key