#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2025 ForgeRock AS.
#
#
# Copyright 2018-2025 Ping Identity Corporation. All Rights Reserved
#
# This code is to be used exclusively in connection with Ping Identity
# Corporation software or services. Ping Identity Corporation only offers
# such software or services to legal entities who have entered into a
# binding license agreement with Ping Identity Corporation.
#

nodeDescription=WebAuthn Authentication Node
nodeHelp=Allows users of supported clients to use a registered FIDO device during authentication.

noDevice=No Device Registered
unsupported=Unsupported
success=Success
failure=Failure
recoveryCode=Recovery Code
error=Client Error
successSignCountMismatch=Sign Count Mismatch

relyingPartyDomain=Relying party identifier
relyingPartyDomain.help=The domain against which to register devices, if blank AM will make a best guess at the domain.
origins=Origin domains
origins.help=A set of fully-qualified URLs of accepted origins, e.g. http://app.example.com:443. If empty, \
  the accepted origin is the incoming request origin.
userVerificationRequirement=User verification requirement
userVerificationRequirement.help=If specified as REQUIRED, authenticators that don't verify user identity are \
 filtered out and should not be selectable by the user.
isRecoveryCodeAllowed=Allow recovery codes
requiresResidentKey=Username from device
requiresResidentKey.help=Requests that the username is selected by the device. Devices which do not support \
  storing and providing the username will be unable to utilise the node while it is operating in this mode.
timeout=Timeout
timeout.help=The number of seconds to wait for a valid WebAuthn authenticator to be registered before failing.
asScript=Return challenge as JavaScript
asScript.help=If enabled, the node will return its challenge as a fully encapsulated client-side JavaScript that will \
  interact directly with the WebAuthn API and submit the response back. If disabled, the node will return the \
  challenge and associated data in a metadata node, and the custom UI will use that to interact with the WebAuthn \
  API itself.
detectSignCountMismatch=Detect sign count mismatch
detectSignCountMismatch.help=If enabled, the node compares the authenticator's sign count (signature counter) with the \
  sign count stored in the user's profile. If the authenticator sign count is less than or equal to the stored value, \
  the node outputs to the Sign Count Mismatch outcome. The node is considered to have succeeded even if this outcome \
  is used. The outcome is useful for detecting cloned or malfunctioning authenticators.


recoveryCodeButton=Use Recovery Code
